#property_file_name=i2a3_build_CLOUDTEST.properties
#property_file_name=i2a3_build_CLOUDTEST_will_local.properties
property_file_name=base_build.properties
version_number=1.1.1
matlab_src.dir=matlab_src
docs.dir=docs
build_common_targets=build_common_targets.xml
#property_file_name=i2a3_build_wsmith.properties


