NOTE!!!! Make sure there are no blank lines at the end of the file.
1) Add a new line with the new version info.
SW-Version, Change, BuildDate...
1.1.0, Built on May 31, 2011. - Make a tag of version 1.1.0.  - Add feature to limit the number of queries returned.  -  see @DBtable/putNumLimit.m, @DBtable/NumLimit.m, @DBtablePair/putNumLimit.m, @DBtablePair/NumLimit.m -  edu.mit.ll.d4m.db.cloud.D4mDbQuery.setLimit(), getLimit(). 
1.1.1, Built on June 9, 2011 - Added putSecurity.m, Security.m, putColumnFamily.m, and ColumnFamily.m in @DBtablePair
1.1.2, Built on June 14, 2011 - Add the CLI matlab code.
1.1.4, Built on Aug 17, 2011 - using cloudbase-1.3.2.
1.1.5, fix logging level, Sep 08 2011.
1.1.6, upgrade to cloudbase-1.3.4, Nov 07 2011.
1.1.7, add sql server hooks, Mar 01 2012.
1.2.0, port to Accumulo, Apr 10 2012.
1.2.1, upgrade to Accumulo-1.4.0, May 16 2012.
1.3.0, combiners;splits, Sep 24 2012.
1.4.0, separate Accumulo and BigTableLike, Nov 13 2012.
1.4.1, accumulo only, Nov 13 2012.
2.0.0, release for R&D100, Nov 19 2012.
2.0.1, minor fixes, Jan 14 2013.
2.0.3, bug fixes, June 27 2013.
2.5.0, upgrade to accumulo-1.5.0, Dec. 2, 2013
