NOTE!!!! Make sure there are no blank lines at the end of the file.
1) Add a new line with the new version info.
SW-Version, Change, BuildDate...
1.1.0, Built on May 31, 2011. - Make a tag of version 1.1.0.  - Add feature to limit the number of queries returned.  -  see @DBtable/putNumLimit.m, @DBtable/NumLimit.m, @DBtablePair/putNumLimit.m, @DBtablePair/NumLimit.m -  edu.mit.ll.d4m.db.cloud.D4mDbQuery.setLimit(), getLimit(). 
1.1.1, Built on June 9, 2011 - Added putSecurity.m, Security.m, putColumnFamily.m, and ColumnFamily.m in @DBtablePair
1.1.2, Built on June 14, 2011 - Add the CLI matlab code.
1.1.4, Built on Aug 17, 2011 - using cloudbase-1.3.2.
1.1.5, fix logging level, Sep 08 2011.
1.1.6, upgrade to cloudbase-1.3.4, Nov 07 2011.
1.1.7, add sql server hooks, Mar 01 2012.
1.2.0, port to Accumulo, Apr 10 2012.
