
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>DBsubsrefFind</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2009-08-17">
      <meta name="m-file" content="DBsubsrefFind"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="keyword">function</span> [rowString, colString, valueString] = DBsubsrefFind(host, db, rowInputString, colInputString)
<span class="comment">% Finding Database Entries</span>
<span class="comment">%</span>
<span class="comment">% Returns row, column, and value delimited strings with the index of</span>
<span class="comment">% each representing a single row in the database.</span>
<span class="comment">%</span>
<span class="comment">% Example:</span>
<span class="comment">% Note; Specify the delimiter used as the last character in the list.</span>
<span class="comment">%</span>
<span class="comment">% host='host_name'</span>
<span class="comment">% db='table_name'</span>
<span class="comment">% rowsToFind ={'1,2,3,8,9,10,'}</span>
<span class="comment">% columnsToFind = {'1,22,333,88888888,999999999,10101010101010101010,'}</span>
<span class="comment">%</span>
<span class="comment">% [rowsString, columnsString, valuesString] = DBsubsrefFind(host, db, rowsToFind, columnsToFind)</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% For help on inserting database entries;</span>
<span class="comment">% type help DBinsert</span>




import <span class="string">java.util.*</span>;
import <span class="string">ll.mit.edu.matlab.db.cloud.*</span>;



query = MatlabDbQuery(host, db);
query.doMatlabQuery(rowInputString, colInputString);

rowString = query.getRowReturnString;
colString = query.getColumnReturnString;
valueString = query.getValueReturnString;
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####

function [rowString, colString, valueString] = DBsubsrefFind(host, db, rowInputString, colInputString)
% Finding Database Entries
%
% Returns row, column, and value delimited strings with the index of
% each representing a single row in the database.
%
% Example:
% Note; Specify the delimiter used as the last character in the list.
%
% host='host_name'
% db='table_name'
% rowsToFind ={'1,2,3,8,9,10,'}
% columnsToFind = {'1,22,333,88888888,999999999,10101010101010101010,'}
%
% [rowsString, columnsString, valuesString] = DBsubsrefFind(host, db, rowsToFind, columnsToFind)
%
%
%
% For help on inserting database entries;
% type help DBinsert




import java.util.*;
import ll.mit.edu.matlab.db.cloud.*;



query = MatlabDbQuery(host, db);
query.doMatlabQuery(rowInputString, colInputString);

rowString = query.getRowReturnString;
colString = query.getColumnReturnString;
valueString = query.getValueReturnString;


##### SOURCE END #####
-->
   </body>
</html>