#limit logging to cloudbase.core, if an
#appender is added to the root logger we will
#see logging messages from other software
#like hadoop and jetty
log4j.rootLogger=WARN, A2
log4j.logger.cloudbase.core=DEBUG, A2, A3

#do not propogate event up to the root logger, this
#causes messages to output twice on the console
log4j.additivity.cloudbase.core=false

log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.File=${cloudbase.core.dir.log}/tserver_${cloudbase.core.ip.localhost.hostname}.debug.log
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=10
#log4j.appender.A2.BufferedIO=true
#log4j.appender.A2.BufferSize=1000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%-8c{2}] %-5p: %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.threshold=INFO
log4j.appender.A3.File=${cloudbase.core.dir.log}/tserver_${cloudbase.core.ip.localhost.hostname}.log
log4j.appender.A3.MaxFileSize=100MB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%-8c{2}] %-5p: %m%n
