23197 execve("/home/gridsan/hadoop/javax86/latest/bin/java", ["java"], [/* 51 vars */]) = 0
23197 brk(0)                            = 0x8053000
23197 readlink("/proc/self/exe", "/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/java", 4096) = 49
23197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7f10000
23197 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../lib/i386/jli/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = 0
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = 0
23197 open("/opt/openmpi/lib/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = 0
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/tls/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/tls/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/tls/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/i686/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/i686/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/sse2/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/home/gridsan/reuther/bin/lsf_testing/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 stat64(0xffa26510, 0xffa265a8)    = -1 ENOENT (No such file or directory)
23197 open("/etc/ld.so.cache", O_RDONLY) = 3
23197 fstat64(0x3, 0xffa26534)          = 0
23197 mmap2(NULL, 115921, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff7ef3000
23197 close(3)                          = 0
23197 open("/lib/libpthread.so.0", O_RDONLY) = 3
23197 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\360\327"..., 512) = 512
23197 fstat64(0x3, 0xffa26598)          = 0
23197 mmap2(0x44b79000, 90592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x44b79000
23197 mmap2(0x44b8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12) = 0x44b8c000
23197 mmap2(0x44b8e000, 4576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x44b8e000
23197 close(3)                          = 0
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/libjli.so", O_RDONLY) = 3
23197 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P\16\0\000"..., 512) = 512
23197 fstat64(0x3, 0xffa2657c)          = 0
23197 mmap2(NULL, 35388, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff7eea000
23197 mmap2(0xf7ef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6) = 0xfffffffff7ef1000
23197 close(3)                          = 0
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 open("/lib/libdl.so.2", O_RDONLY) = 3
23197 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0P:\267D"..., 512) = 512
23197 fstat64(0x3, 0xffa26560)          = 0
23197 mmap2(0x44b73000, 12408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x44b73000
23197 mmap2(0x44b75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1) = 0x44b75000
23197 close(3)                          = 0
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/../jre/lib/i386/jli/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 open("/opt/openmpi/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
23197 open("/lib/libc.so.6", O_RDONLY)  = 3
23197 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000\337"..., 512) = 512
23197 fstat64(0x3, 0xffa26544)          = 0
23197 mmap2(0x44a08000, 1308068, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x44a08000
23197 mmap2(0x44b42000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a) = 0x44b42000
23197 mmap2(0x44b45000, 9636, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x44b45000
23197 close(3)                          = 0
23197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7ee9000
23197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff7ee8000
23197 set_thread_area(0xffa26a84)       = 0
23197 mprotect(0x44b42000, 8192, PROT_READ) = 0
23197 mprotect(0x44b75000, 4096, PROT_READ) = 0
23197 mprotect(0x44b8c000, 4096, PROT_READ) = 0
23197 mprotect(0x44a04000, 4096, PROT_READ) = 0
23197 munmap(0xf7ef3000, 115921)        = 0
23197 set_tid_address(0xf7ee8708)       = 23197
23197 sendto(4159604496, 0xc, 1152962548, MSG_EOR|MSG_DONTWAIT|MSG_FIN|MSG_SYN|MSG_MORE|0xf7ee0000, {sa_family=AF_DECnet, sa_data="\0\0\240\315\267D\r\0\0\0`}\270D"}, 4288834448) = 0
23197 rt_sigaction(SIGRTMIN, {0x444b7d3d0, [], 0}, NULL, 8) = 0
23197 rt_sigaction(SIGRT_1, {0x1000000444b7d2e0, [], 0}, NULL, 8) = 0
23197 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
23197 getrlimit(RLIMIT_STACK, {rlim_cur=-4286578688, rlim_max=4945040076905119760}) = 0
23197 uname({sys="Linux", node="login-0-5.local", ...}) = 0
23197 brk(0)                            = 0x8053000
23197 brk(0x8074000)                    = 0x8074000
23197 readlink("/proc/self/exe", "/home/gridsan/hadoop/javax86/jdk1.6.0_11/bin/java", 4095) = 49
23197 access("/home/gridsan/hadoop/javax86/jdk1.6.0_11/lib/i386/libjava.so", F_OK) = -1 ENOENT (No such file or directory)
23197 access("/home/gridsan/hadoop/javax86/jdk1.6.0_11/jre/lib/i386/libjava.so", F_OK) = 0
23197 open("/home/gridsan/hadoop/javax86/jdk1.6.0_11/jre/lib/i386/jvm.cfg", O_RDONLY) = 3
23197 fstat64(0x3, 0xffa22b28)          = 0
23197 mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0xffa22aec) = 0xfffffffff7f08000
23197 read(3, "#\n# @(#)jvm.cfg\t1.9 05/11/17\n# \n"..., 32768) = 689
23197 read(3, "", 32768)                = 0
23197 close(3)                          = 0
23197 munmap(0xf7f08000, 32768)         = 0
23197 open("/proc/meminfo", O_RDONLY)   = 3
23197 fstat64(0x3, 0xffa22a9c)          = 0
23197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0xffa22a60) = 0xfffffffff7f0f000
23197 read(3, "MemTotal:      8169596 kB\nMemFre"..., 1024) = 725
23197 close(3)                          = 0
23197 munmap(0xf7f0f000, 4096)          = 0
23197 open("/proc/stat", O_RDONLY)      = 3
23197 fstat64(0x3, 0xffa22a8c)          = 0
23197 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0xffa22a50) = 0xfffffffff7f0f000
23197 read(3, "cpu  19167437 36932 3211922 1697"..., 1024) = 1024
23197 read(3, " 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"..., 1024) = 426
23197 read(3, "", 1024)                 = 0
23197 close(3)                          = 0
23197 munmap(0xf7f0f000, 4096)          = 0
23197 stat64(0xffa24e50, 0xffa24c20)    = 0
23197 write(2, "Error: no `server\' JVM at `/home"..., 100) = 100
23197 exit_group(4)                     = ?
