% Add the following to work with D4M.
% Set D4M_HOME environment variable.

% Put the following in ~/matlab/startup.m or .octaverc
d4m_home=getenv('D4M_HOME');
addpath([d4m_home '/matlab_src']);                               
DBinit;



% BELOW is no longer necessary.

d4m_home=getenv('D4M_HOME')
addpath([d4m_home,'/matlab_src'])
addpath([d4m_home,'/examples'])
addpath([d4m_home,'/lib'])
addpath([d4m_home,'/conf'])
pkg load java;
java_init;
javaaddpath([d4m_home,"/conf/cloudbase-site.xml"]);
javaaddpath([d4m_home,"/conf/log4j.properties"]);
javaaddpath([d4m_home,"/lib/cloudbase-core-1.1.0-LL1.jar"]);
javaaddpath([d4m_home,"/lib/cloudbase-server-1.1.0.jar"]);
javaaddpath([d4m_home,"/lib/cloudbase-start-1.1.0.jar"]);
javaaddpath([d4m_home,"/lib/commons-cli-2.0-SNAPSHOT.jar"]);
javaaddpath([d4m_home,"/lib/commons-codec-1.3.jar"]);
javaaddpath([d4m_home,"/lib/commons-collections-3.2.jar"]);
javaaddpath([d4m_home,"/lib/commons-el.jar"]);
javaaddpath([d4m_home,"/lib/commons-logging-1.0.4.jar"]);
javaaddpath([d4m_home,"/lib/commons-logging-api-1.0.4.jar"]);
javaaddpath([d4m_home,"/lib/d4m_api-0.01.jar"]);
javaaddpath([d4m_home,"/lib/hadoop-0.20.2-core.jar"]);
javaaddpath([d4m_home,"/lib/hadoop-0.20.2-tools.jar"]);
javaaddpath([d4m_home,"/lib/jline-0.9.94.jar"]);
javaaddpath([d4m_home,"/lib/thrift-20080411p1.jar"]);
javaaddpath([d4m_home,"/lib/log4j-1.2.15.jar"]);
javaaddpath([d4m_home,"/lib/zookeeper-3.2.2.jar"]);
