KW_ALTER=122
TOK_FUNCTIONDI=21
KW_LIKE=220
TOK_TABREF=15
KW_PARTITIONED=137
KW_JOIN=188
STAR=185
LSQUARE=205
MOD=214
KW_ITEMS=153
TOK_OP_EQ=23
KW_ROW=143
KW_FORMAT=144
TOK_OP_GT=28
KW_FLOAT=166
KW_DROP=121
KW_EXPLAIN=106
TOK_OP_GE=27
KW_ASC=160
RPAREN=120
TOK_OP_ADD=30
TOK_TABCOLNAME=92
KW_PARTITIONS=132
TOK_TABLESAMPLE=94
TOK_FROM=9
TOK_QUERY=5
TOK_RIGHTOUTERJOIN=53
TOK_TINYINT=59
KW_TABLE=115
DIVIDE=213
TOK_TABLSERDEPROPERTIES=102
TOK_BIGINT=61
KW_ADD=125
TOK_ALTERTABLE_RENAME=73
SEMICOLON=229
TOK_TABCOL=82
KW_TRANSFORM=182
TOK_WHERE=22
KW_SERIALIZER=146
TOK_TABLESERDEPROPLIST=103
TOK_TBLSEQUENCEFILE=91
WS=234
TOK_SELEXPR=8
KW_SELECT=180
TOK_TABLEROWFORMATFIELD=87
TOK_MAP=70
KW_REPLACE=126
KW_BUCKET=194
KW_GROUP=198
KW_LOAD=108
KW_TO=124
KW_BY=138
TOK_UNION=50
TOK_SELECT=6
TOK_OP_LIKE=41
KW_LOCAL=110
KW_NOT=211
TOK_TMP_FILE=95
KW_INPATH=111
KW_OUT=195
KW_LINES=156
KW_AND=223
TOK_SUBQUERY=16
CharSetName=202
KW_BOOLEAN=165
TOK_DOUBLE=64
KW_REGEXP=222
TOK_DESCTABLE=72
TOK_DATETIME=66
KW_DIRECTORY=178
HexDigit=231
KW_PARTITION=227
LPAREN=119
KW_FROM=186
GREATERTHANOREQUALTO=219
TOK_TIMESTAMP=67
TOK_TRUE=42
KW_TERMINATED=151
TOK_CREATEEXTTABLE=79
TOK_LOCAL_DIR=14
PLUS=207
KW_IS=210
KW_OUTER=190
TOK_TABSORTCOLNAMEDESC=97
KW_EXTENDED=107
TOK_LOAD=55
TOK_COLREF=19
KW_LOCATION=159
KW_ORDER=199
TOK_TRANSFORM=44
LESSTHAN=173
KW_ALL=176
KW_DELIMITED=145
TOK_ISNULL=57
TOK_ALLCOLREF=18
TOK_FUNCTION=20
TOK_TABLEROWFORMATLINES=90
TOK_DIR=13
TOK_CREATEFUNCTION=99
AMPERSAND=215
TOK_SHOWTABLES=77
MINUS=208
KW_FIELDS=150
KW_SEQUENCEFILE=158
BITWISEOR=216
TOK_FALSE=43
COLON=228
StringLiteral=112
TOK_TABLECOMMENT=83
CharSetLiteral=203
TOK_OP_LT=26
KW_CLUSTERED=139
KW_TABLESAMPLE=193
TOK_FULLOUTERJOIN=54
KW_COMMENT=136
TOK_OP_LE=25
KW_USING=183
KW_NULL=204
TOK_OP_AND=38
TOK_OP_MOD=33
TOK_OP_BITXOR=37
KW_TINYINT=162
TOK_ALTERTABLE_ADDCOLS=74
KW_DATETIME=169
KW_STRING=171
TOK_GROUPBY=47
TOK_CHARSETLITERAL=98
TOK_TABLEPARTCOLS=84
KW_COLLECTION=152
TOK_ALTERTABLE_DROPPARTS=76
KW_INSERT=177
BITWISEXOR=212
TOK_DROPTABLE=80
TOK_NULL=56
TOK_OP_OR=39
KW_WHERE=197
TOK_TABLEROWFORMATMAPKEYS=89
Identifier=118
TOK_OP_DIV=29
NOTEQUAL=217
TOK_PARTVAL=12
TOK_OP_NE=24
TOK_TABLEBUCKETS=85
KW_RLIKE=221
TOK_DATE=65
TOK_OP_NOT=40
COMMENT=235
TOK_TABLEROWFORMAT=86
KW_OVERWRITE=113
KW_DISTINCT=181
GREATERTHAN=174
TOK_SHOWPARTITIONS=78
TOK_ISNOTNULL=58
KW_CLUSTER=200
KW_FUNCTION=134
TOK_ALIASLIST=46
TOK_LIST=69
TOK_INSERT=4
KW_INT=163
KW_RENAME=123
KW_LEFT=189
KW_KEYS=155
KW_DOUBLE=167
TOK_TABLESERIALIZER=101
TOK_ALTERTABLE_REPLACECOLS=75
TOK_LEFTOUTERJOIN=52
KW_SORTED=140
KW_MAP=154
TOK_COLLIST=45
TOK_STRING=68
KW_FULL=192
TOK_CLUSTERBY=49
TOK_FLOAT=63
LESSTHANOREQUALTO=218
KW_TABLES=131
KW_ARRAY=172
KW_BUCKETS=142
Letter=230
KW_TIMESTAMP=170
TOK_SELECTDI=7
KW_COLUMNS=127
TOK_OP_MUL=32
KW_DESCRIBE=129
TOK_CREATETABLE=71
KW_DESC=161
Exponent=233
KW_CREATE=116
KW_TRUE=225
KW_LIMIT=179
KW_WITH=147
KW_BIGINT=164
TOK_INT=60
TOKTABLESERDEPROPERTY=105
KW_RIGHT=191
TOK_ORDERBY=48
KW_EXTERNAL=117
Number=141
COMMA=128
EQUAL=149
TILDE=209
TOK_JOIN=51
TOK_DESTINATION=17
TOK_OP_BITAND=34
DOT=184
TOK_TAB=10
KW_UNION=175
KW_TEMPORARY=133
KW_CAST=201
KW_FALSE=226
TOK_EXPLAIN=100
TOK_OP_BITOR=36
RSQUARE=206
Digit=232
TOK_PARTSPEC=11
KW_STORED=157
TOK_BOOLEAN=62
KW_DATA=109
TOK_LIMIT=104
TOK_TABSORTCOLNAMEASC=96
TOK_OP_BITNOT=35
KW_SHOW=130
TOK_TABCOLLIST=81
KW_DATE=168
KW_INTO=114
KW_OR=224
TOK_TABLEROWFORMATCOLLITEMS=88
KW_ON=187
KW_AS=135
KW_OF=196
TOK_OP_SUB=31
TOK_TABLELOCATION=93
KW_PROPERTIES=148
