This is a simple aggregation example.  To build this example run maven and then
copy the produced jar into the cloudbase lib dir.  This is already done in the
tar distribution.
  
[user@host bin]$ ./cloudbase.sh shell <username>
Enter current password for '<username>': *****
CBShell v0.1337 - type 'help' for a list of available commands
> createtable aggtest1 AGG app cloudbase.examples.aggregation.AppendingAggregator
aggtest1> insert foo app 1 a
aggtest1> insert foo app 1 b
aggtest1> scan
foo app:1 CNF[] ab
aggtest1> insert foo app 2 a
aggtest1> scan
foo app:1 CNF[] ab
foo app:2 CNF[] a
aggtest1> insert foo app 2 z
aggtest1> scan
foo app:1 CNF[] ab
foo app:2 CNF[] az
aggtest1> 

In this example a table is created and the example appending aggregator is
applied to the column family app.

The source code for the example aggregator is available in the src dir. 

