%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Connecting to a database.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DB = DBserver('f-2-1.llgrid.ll.mit.edu','cloudbase');
T = DB('ReutersData');
A = T(:,:);

% Or read from files.
[As An]=ReutersEntity3Read;
A = double(logical(An));

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Viewing an associative array.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

disp(A)
spy(A.')


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Facet search.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = 'NE_LOCATION/new york|';       y = 'NE_PERSON_GENERIC/john howard|';
x = 'NE_LOCATION/asia|';  % Until a larger corpus.
F = ( noCol(A(:,x)) & noCol(A(:,y)) ).' * A;
displayFull(F.')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Normalized facet search.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fn = F ./ sum(A,1);
displayFull(Fn.')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Correlation (all facet pairs).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AtA = sqIn(A);            d = diag(Adj(AtA));
AtA = putAdj(AtA,Adj(AtA) - diag(d));
disp(AtA)
spy(AtA)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Normalized correlation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[i j v] = find(Adj(AtA));
AtAn = putAdj(AtA, sparse(i,j, v./min(d(i),d(j))) );

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multi-facet queries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = 'NE_LOCATION/new york|';        p = 'NE_PERSON*|';
(AtA(x,p) > 20) & (AtAn(x,p) > 0.9)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Triangles.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = 'NE_PERSON_GENERIC/al yoon|';       p = 'NE_PERSON*|';
y = Row(AtA(p,x) + AtA(x,p));
spy(AtA(y,y));

z = Row(AtA(y,y) - (AtA(p,x) + AtA(x,p)));
AtAn(z,z)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multiple Hypothesis Track.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A = As;
t='TIME/*|';    l='NE_LOCATION/*|';
p='NE_PERSON_GENERIC/edward d. jones|';   
mhTr = Reuters3MHtracks(A,p,t,l);
disp(mhTr);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All Tracks.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

t='TIME/*|';    l='NE_LOCATION/*|';   p='NE_PERSON*|';
Tr = Reuters3FindTracks(A,t,p,l);
disp(Tr)
spy(Tr.')


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Track queries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = 'NE_PERSON/DAMON HILL|';    y = 'NE_PERSON/GARY WONG|';
displayFull( Tr(:,[x y]) )


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Track windows.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

t = 'NE_TIME/1996-09-06|:|NE_TIME/1996-09-13|';
l = 'NE_LOCATION/jordan|';
disp( Col(Tr(t,:) == l) )


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Track graph.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

G = TrackGraph(Tr);
disp(G)
spy(G)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Track graph pattern.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

x = 'NE_ORGANIZATION/international monetary fund|';
p = 'NE_PERSON/*|';
Gx = TrackGraph(Tr(:,Col(A(Row(A(:,x)),p))));
disp(Gx)
(Gx > 5) & ((Gx ./ G) > 0.5)
