# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4cxx.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4cxx.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.zkfuse=TRACE

