# ResourceBundle properties file for job-level counters

CounterGroupName=              Job Counters 

NUM_FAILED_MAPS.name=          Failed map tasks
NUM_FAILED_REDUCES.name=       Failed reduce tasks
TOTAL_LAUNCHED_MAPS.name=      Launched map tasks
TOTAL_LAUNCHED_REDUCES.name=   Launched reduce tasks
OTHER_LOCAL_MAPS.name=         Other local map tasks
DATA_LOCAL_MAPS.name=          Data-local map tasks
RACK_LOCAL_MAPS.name=          Rack-local map tasks

