# ResourceBundle properties file for Map-Reduce counters

CounterGroupName=              Map-Reduce Framework

MAP_INPUT_RECORDS.name=        Map input records
MAP_INPUT_BYTES.name=          Map input bytes
MAP_OUTPUT_RECORDS.name=       Map output records
MAP_OUTPUT_BYTES.name=         Map output bytes
MAP_SKIPPED_RECORDS.name=      Map skipped records
COMBINE_INPUT_RECORDS.name=    Combine input records
COMBINE_OUTPUT_RECORDS.name=   Combine output records
REDUCE_INPUT_GROUPS.name=      Reduce input groups
REDUCE_INPUT_RECORDS.name=     Reduce input records
REDUCE_OUTPUT_RECORDS.name=    Reduce output records
REDUCE_SKIPPED_RECORDS.name=   Reduce skipped records
REDUCE_SKIPPED_GROUPS.name=    Reduce skipped groups


