MATLAB Scale 3

(2,1)     1
(3,1)     1
(4,1)     1
(5,1)     1
(6,1)     1
(7,1)     1
(8,1)     1
(1,2)     1
(3,2)     1
(4,2)     1
(5,2)     1
(6,2)     1
(7,2)     1
(8,2)     1
(1,3)     1
(2,3)     1
(4,3)     1
(5,3)     1
(6,3)     1
(8,3)     1
(1,4)     1
(2,4)     1
(3,4)     1
(6,4)     1
(7,4)     1
(1,5)     1
(2,5)     1
(3,5)     1
(6,5)     1
(7,5)     1
(1,6)     1
(2,6)     1
(3,6)     1
(4,6)     1
(5,6)     1
(1,7)     1
(2,7)     1
(4,7)     1
(5,7)     1
(1,8)     1
(2,8)     1
(3,8)     1


>> displayFull(A)
  1,2,3,4,5,6,7,8,
1,  1,1,1,1,1,1,1,
2,1,  1,1,1,1,1,1,
3,1,1,  1,1,1,  1,
4,1,1,1,    1,1,  
5,1,1,1,    1,1,  
6,1,1,1,1,1,      
7,1,1,  1,1,      
8,1,1,1,          



2 [1]  [2-1, 3-2, 4-2, 5-2, 6-2, 7-2, 8-2]
pre: 1[2-1, 3-2, 4-2, 5-2, 6-2, 7-2, 8-2]idx = -1
nop: [2-1, 3-2, 4-2, 5-2, 6-2, 7-2, 8-2]
3 [1, 2]  [3-1, 3-2, 4-3, 5-3, 6-3, 8-3]
pre: 1[3-1, 3-2, 4-3, 5-3, 6-3, 8-3]idx = -1
nop: [3-1, 3-2, 4-3, 5-3, 6-3, 8-3]
pre: 2[3-1, 3-2, 4-3, 5-3, 6-3, 8-3]idx = -1
nop: [3-1, 3-2, 4-3, 5-3, 6-3, 8-3]
4 [1, 2, 3]  [4-1, 4-2, 4-3, 6-4, 7-4]
pre: 1[4-1, 4-2, 4-3, 6-4, 7-4]idx = -1
nop: [4-1, 4-2, 4-3, 6-4, 7-4]
pre: 2[4-1, 4-2, 4-3, 6-4, 7-4]idx = -1
nop: [4-1, 4-2, 4-3, 6-4, 7-4]
pre: 3[4-1, 4-2, 4-3, 6-4, 7-4]idx = -1
nop: [4-1, 4-2, 4-3, 6-4, 7-4]
5 [1, 2, 3]  [5-1, 5-2, 5-3, 6-5, 7-5]
pre: 1[5-1, 5-2, 5-3, 6-5, 7-5]idx = -1
nop: [5-1, 5-2, 5-3, 6-5, 7-5]
pre: 2[5-1, 5-2, 5-3, 6-5, 7-5]idx = -1
nop: [5-1, 5-2, 5-3, 6-5, 7-5]
pre: 3[5-1, 5-2, 5-3, 6-5, 7-5]idx = -1
nop: [5-1, 5-2, 5-3, 6-5, 7-5]
6 [1, 2, 3, 4, 5]  [6-1, 6-2, 6-3, 6-4, 6-5]
pre: 1[6-1, 6-2, 6-3, 6-4, 6-5]idx = -1
nop: [6-1, 6-2, 6-3, 6-4, 6-5]
pre: 2[6-1, 6-2, 6-3, 6-4, 6-5]idx = -1
nop: [6-1, 6-2, 6-3, 6-4, 6-5]
pre: 3[6-1, 6-2, 6-3, 6-4, 6-5]idx = -1
nop: [6-1, 6-2, 6-3, 6-4, 6-5]
pre: 4[6-1, 6-2, 6-3, 6-4, 6-5]idx = -1
nop: [6-1, 6-2, 6-3, 6-4, 6-5]
pre: 5[6-1, 6-2, 6-3, 6-4, 6-5]idx = -1
nop: [6-1, 6-2, 6-3, 6-4, 6-5]
7 [1, 2, 4, 5]  [7-1, 7-2, 7-4, 7-5]
pre: 1[7-1, 7-2, 7-4, 7-5]idx = -1
nop: [7-1, 7-2, 7-4, 7-5]
pre: 2[7-1, 7-2, 7-4, 7-5]idx = -1
nop: [7-1, 7-2, 7-4, 7-5]
pre: 4[7-1, 7-2, 7-4, 7-5]idx = -1
nop: [7-1, 7-2, 7-4, 7-5]
pre: 5[7-1, 7-2, 7-4, 7-5]idx = -1
nop: [7-1, 7-2, 7-4, 7-5]
8 [1, 2, 3]  [8-1, 8-2, 8-3]
pre: 1[8-1, 8-2, 8-3]idx = -1
nop: [8-1, 8-2, 8-3]
pre: 2[8-1, 8-2, 8-3]idx = -1
nop: [8-1, 8-2, 8-3]
pre: 3[8-1, 8-2, 8-3]idx = -1
nop: [8-1, 8-2, 8-3]




