syscall_273(0x4113a9e0, 0x18, 0x4113adc8, 0x4113a9d0, 0x4113a940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
gettid()                                = 18328
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf25b5704, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf433b428, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf433b428, FUTEX_WAKE, 1) = 0
sched_getaffinity(18328, 32,  { f })    = 8
sched_getaffinity(18328, 32,  { f })    = 8
mmap(0x4103a000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4103a000
mprotect(0x4103a000, 12288, PROT_NONE)  = 0
pipe([32, 33])                          = 0
pipe([34, 35])                          = 0
pipe([36, 37])                          = 0
pipe([38, 39])                          = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x4113a9d0) = 18329
close(39)                               = 0
read(38, "", 4) = 0
close(32) = 0
close(35)                               = 0
close(37) = 0
close(38) = 0
futex(0x2aaaf41787c4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113828, FUTEX_WAKE, 1) = 0
wait4(18329, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18329
--- SIGCHLD (Child exited) @ 0 (0) ---
mmap(0x4103a000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x4103a000
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
_exit(0)                                = ?
