syscall_273(0x40e379e0, 0x18, 0x40e37dc8, 0x40e379d0, 0x40e37940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000)  = 0
gettid() = 18309
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x2aab30bd2fc4, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aab30bd2928, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aab30bd2928, FUTEX_WAKE, 1)            = 0
sched_getaffinity(18309, 32,  { f })                         = 8
sched_getaffinity(18309, 32,  { f })      = 8
clock_gettime(CLOCK_MONOTONIC, {1800916, 906355969})           = 0
clock_gettime(CLOCK_MONOTONIC, {1800916, 907075256}) = 0
clock_gettime(CLOCK_REALTIME, {1235490858, 30892888})         = 0
futex(0x2aab30bd3144, FUTEX_WAIT, 1, {0, 49970112}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aab30bd2728, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800916, 966028901}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800916, 966112488}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800916, 966180263}) = 0
clock_gettime(CLOCK_REALTIME, {1235490858, 90159054}) = 0
futex(0x2aab30be3e64, FUTEX_WAIT, 1, {0, 49963946}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aab30bd2728, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800917, 23952213}) = 0
futex(0x2aab30c391a4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113228, FUTEX_WAKE, 1) = 0
_exit(0)                                = ?
