syscall_273(0x407309e0, 0x18, 0x40730dc8, 0x407309d0, 0x40730940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18302
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x2aab309ec574, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aab309ebe28, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aab309ebe28, FUTEX_WAKE, 1) = 0
sched_getaffinity(18302, 32,  { f })    = 8
sched_getaffinity(18302, 32,  { f })    = 8
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490857, 699036696}) = 0
futex(0x2aab309ec574, FUTEX_WAIT, 3, {0, 999966304}) = 0
futex(0x2aab309ebe28, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800917, 34878111}) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_NONE) = 0
futex(0x2aab30c391a4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113228, FUTEX_WAKE, 1) = 0
_exit(0)                                = ?
