syscall_273(0x410399e0, 0x18, 0x41039dc8, 0x410399d0, 0x41039940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
gettid()                                = 18325
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf25b4e34, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf4178128, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf4178128, FUTEX_WAKE, 1) = 0
sched_getaffinity(18325, 32,  { f })    = 8
sched_getaffinity(18325, 32,  { f })    = 8
mmap(0x40f39000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40f39000
mprotect(0x40f39000, 12288, PROT_NONE)  = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2aaaaaaab000
mmap(0x2aaaaaaab000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2aaaaaaab000
mprotect(0x2aaaaaaab000, 4096, PROT_READ) = 0
pipe([32, 33])                          = 0
pipe([34, 35])                          = 0
pipe([36, 37])                          = 0
pipe([38, 39])                          = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x410399d0) = 18326
futex(0x36aef4c25c, FUTEX_WAKE, 1) = 1
close(39) = 0
read(38, "", 4) = 0
close(32)                               = 0
close(35)                                  = 0
close(37) = 0
close(38)                               = 0
lseek(3, 44154300, SEEK_SET) = 44154300
read(3, "PK\3\4\n\0\0\0\0\0\201\fj9\257\342\0025c\5\0\0c\5\0\0!\0\0\0", 30) = 30
lseek(3, 44154363, SEEK_SET) = 44154363
read(3, "\312\376\272\276\0\0\0001\0N\1\0\3()V\1\0\6<init>\1\0\4Code\1\0\17EnclosingMethod\1\0\fInnerClasses\1\0\17LineNumberTable\1\0\nSourceFile\1\0\naccess$200\1\0\naccess$300\1\0\naccess$400\1\0\naccess$602\1\0\naccess$702\1\0\naccess$802\1\0\33java/io/BufferedInputStream\1\0\34java/io/BufferedOutputStream\1\0\27java/io/FileInputStream\1\0\30java/io/FileOutputStream\1\0\20java/lang/Object\1\0\25java/lang/UNIXProcess\1\0\27java/lang/UNIXProcess$1\1\0\31java/lang/UNIXProcess$1$1\1\0\33java/lang/UNIXProcess$1$1$1\1\0\36java/security/PrivilegedAction\1\0\3run\1\0\6this$0\1\0\6this$1\1\0\6this$2\7\0\16\7\0\17\7\0\20\7\0\21\7\0\22\7\0\23\7\0\24\7\0\25\7\0\26\7\0\27\1\0\27Ljava/lang/UNIXProcess;\1\0\31Ljava/lang/UNIXProcess$1;\1\0\33Ljava/lang/UNIXProcess$1$1;\1\0\33(Ljava/io/FileDescriptor;)V\1\0\30(Ljava/io/InputStream;)V\1\0\31(Ljava/io/OutputStream;)V\1\0\24()Ljava/lang/Object;\1\0\36(Ljava/lang/UNIXProcess$1$1;)V\1\0001(Ljava/lang/UNIXProcess;)Ljava/io/FileDescriptor;\1\0C(Ljava/lang/UNIXProcess;Ljava/io/InputStream;)Ljava/io/InputStream;\1\0E(Ljava/lang/UNIXProcess;Ljava/io/OutputStream;)Ljava/io/OutputStream;\f\0\31\0&\f\0\32\0\'\f\0\33\0(\f\0\2\0\1\f\0\30\0\1\f\0\2\0)\f\0\2\0*\f\0\2\0+\f\0\10\0.\f\0\t\0.\f\0\n\0.\f\0\f\0/\f\0\r\0/\f\0\v\0000\t\0\"\0001\t\0#\0002\t\0$\0003\n\0\34\0007\n\0\35\0008\n\0\36\0006\n\0\37\0006\n\0 \0004\n\0!\0009\n\0!\0:\n\0!\0;\n\0!\0<\n\0!\0=\n\0!\0>\1\0\20UNIXProcess.java\0 \0$\0 \0\1\0%\0\1\20\20\0\33\0(\0\0\0\2\0\0\0\2\0-\0\1\0\3\0\0\0\"\0\2\0\2\0\0\0\n*+\265\0A*\267\0F\261\0\0\0\1\0\6\0\0\0\6\0\1\0\0\0y\0\1\0\30\0,\0\1\0\3\0\0\0\232\0\6\0\1\0\0\0v*\264\0A\264\0@\264\0?\273\0\35Y\273\0\37Y*\264\0A\264\0@\264\0?\270\0G\267\0E\267\0C\270\0LW*\264\0A\264\0@\264\0?\273\0\34Y\273\0\36Y*\264\0A\264\0@\264\0?\270\0H\267\0D\267\0B\270\0JW*\264\0A\264\0@\264\0?\273\0\36Y*\264\0A\264\0@\264\0?\270\0I\267\0D\270\0KW\1\260\0\0\0\1\0\6\0\0\0\22\0\4\0\0\0{\0)\0}\0R\0\177\0t\0\200\0\3\0\7\0\0\0\2\0M\0\4\0\0\0\4\0#\0005\0\5\0\0\0\32\0\3\0\"\0\0\0\0\0\0\0#\0\0\0\0\0\0\0$\0\0\0\0\0\0", 1379) = 1379
futex(0x2aaaf41787c4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113828, FUTEX_WAKE, 1) = 0
wait4(18326, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 18326
mmap(0x40f39000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0)    = 0x40f39000
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
_exit(0)                                = ?
