syscall_273(0x4042d9e0, 0x18, 0x4042ddc8, 0x4042d9d0, 0x4042d940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18299
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x40120124, FUTEX_WAIT, 1, NULL)        = 0
futex(0x4011fb28, FUTEX_WAKE, 1) = 0
sched_getaffinity(18299, 32,  { f })  = 8
sched_getaffinity(18299, 32,  { f })   = 8
futex(0x36aef4b960, FUTEX_WAIT, 2, NULL)      = 0
futex(0x36aef4b960, FUTEX_WAKE, 1)         = 0
futex(0x40120124, FUTEX_WAIT, 3, NULL) = ? ERESTARTSYS (To be restarted)
