close(255) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {0x4352d0, [], SA_RESTORER, 0x36aec300b0}, 8) = 0
rt_sigaction(SIGCHLD, {0x4352d0, [], SA_RESTORER, 0x36aec300b0}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {0x4469a0, [], SA_RESTORER, 0x36aec300b0}, {SIG_DFL}, 8) = 0
dup2(4, 1)                              = 1
close(4)                                = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/gridsan", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
stat("/home/gridsan/hadoop", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/gridsan/hadoop/hadoop", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/gridsan/hadoop/hadoop/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
chdir("/home/gridsan/hadoop/hadoop/bin") = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b9be270d000
write(1, "/home/gridsan/hadoop/hadoop/bin\n", 32) = 32
exit_group(0)                           = ?
