close(255) = 0
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {0x4352d0, [], SA_RESTORER, 0x36aec300b0}, 8) = 0
execve("/usr/bin/id", ["id", "-Gn"], [/* 54 vars */]) = 0
brk(0)                                  = 0x606000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d44b52000
uname({sys="Linux", node="f-2-0.local", ...}) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/usr/local/lib/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/openmpi/lib/tls/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/tls/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/tls/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/tls", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/x86_64/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/x86_64", 0x7fff65f564a0) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48134, ...}) = 0
mmap(NULL, 48134, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b3d44b53000
close(3)                                = 0
open("/lib64/libselinux.so.1", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@E\200\2576\0\0\0@\0\0\0\0\0\0\0hm\1\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\36\0\35\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\200\2576\0\0\0\0\0\200\2576\0\0\0\374M\1\0\0\0\0\0\374M\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220]\1\0\0\0\0\0\220]\241\2576\0\0\0\220]\241\2576\0\0\0\320\5\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\340]\1\0\0\0\0\0\340]\241\2576\0\0\0\340]\241\2576\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0\220]\1\0\0\0\0\0\220]\241\2576\0\0\0\220]\241\2576\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0h-\1\0\0\0\0\0h-\201\2576\0\0\0h-\201\2576\0\0\0\214\6\0\0\0\0\0\0\214\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\220]\1\0\0\0\0\0\220]\241\2576\0\0\0\220]\241\2576\0\0\0X\2\0\0\0\0\0\0X\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\203\0\0\0i\0\0\0\20\0\0\0\n\0\0\0\232d\204\10\0H\0\\%\22D\0D\260\244\20\22\230\34\2\204@$\200\220\200FU\200\200(\201\t\f\r\4\201%H\305\2723\216\240\24\231o \200\1q\4\210\0\35\3@\300@\325\210\30\0\1\20\300\20\31<\241\7E\3\10\25\5d \n@N!I @\2!A\310DnH\tj\0\302\204\0\16@\203d\260\4@\10\1\10\4\21\0\201\352\245\231\2\t8\2\217\20\300\2c\0\4\22xi\0\0\0\0\0\0\0j\0\0\0l\0\0\0\0\0\0\0n\0\0\0o\0\0\0p\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0s\0\0\0t\0\0\0u\0\0\0v\0\0\0w\0\0\0z\0\0\0~\0\0\0\0\0\0\0\201\0\0\0\202\0\0\0\203\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\206\0\0\0\210\0\0\0\0\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\213\0\0\0\214\0\0\0\0\0\0\0\215\0\0\0\216\0\0\0\0\0\0\0\221\0\0\0\0\0\0\0\222\0\0\0\223\0\0\0\224\0\0\0\225\0\0\0\226\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0\236\0\0\0\237\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=95464, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d44b5f000
mmap(0x36af800000, 2192784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36af800000
mprotect(0x36af815000, 2097152, PROT_NONE) = 0
mmap(0x36afa15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x36afa15000
mmap(0x36afa17000, 1424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36afa17000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\331\301\2566\0\0\0@\0\0\0\0\0\0\0h\254\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0M\0L\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\300\2566\0\0\0@\0\300\2566\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\310\21\0\0\0\0\0000\310\321\2566\0\0\0000\310\321\2566\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\300\2566\0\0\0\0\0\300\2566\0\0\0\370\\\24\0\0\0\0\0\370\\\24\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\0F\0\0\0\0\0\0 \211\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0`\233\24\0\0\0\0\0`\233\364\2566\0\0\0`\233\364\2566\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\300\2566\0\0\0p\2\300\2566\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\20\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L\310\21\0\0\0\0\0L\310\321\2566\0\0\0L\310\321\2566\0\0\0\314^\0\0\0\0\0\0\314^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\2108\0\0\0\0\0\0\2108\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240\0\2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0@\300\200\0\r\2\f\0\4\20\0\200D\"\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20@\10@\200\261\0!\310B\301\203\240\331\244X\2\10\4\20@\7\20\4\2\220@\"\0 \32\20\2\31\4F&\0\1\240\252", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1687464, ...}) = 0
mmap(0x36aec00000, 3469464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36aec00000
mprotect(0x36aed46000, 2097152, PROT_NONE) = 0
mmap(0x36aef46000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x146000) = 0x36aef46000
mmap(0x36aef4b000, 16536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36aef4b000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\16\0\2576\0\0\0@\0\0\0\0\0\0\0@R\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0$\0#\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\2576\0\0\0@\0\0\2576\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\300\32\0\0\0\0\0\0\300\32\0\2576\0\0\0\300\32\0\2576\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2576\0\0\0\0\0\0\2576\0\0\0\224\37\0\0\0\0\0\0\224\37\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \2576\0\0\0`- \2576\0\0\0 \3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240-\0\0\0\0\0\0\240- \2576\0\0\0\240- \2576\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\2576\0\0\0008\2\0\2576\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\334\32\0\0\0\0\0\0\334\32\0\2576\0\0\0\334\32\0\2576\0\0\0\264\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \2576\0\0\0`- \2576\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\33\0\0\0\32\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\32\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\3723\373\17\7\2\4\371\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=23360, ...}) = 0
mmap(0x36af000000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36af000000
mprotect(0x36af002000, 2097152, PROT_NONE) = 0
mmap(0x36af202000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x36af202000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libsepol.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libsepol.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libsepol.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libsepol.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libsepol.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libsepol.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libsepol.so.1", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340<\300\2576\0\0\0@\0\0\0\0\0\0\0\250\277\3\0\0\0\0\0\0\0\0\0@\0008\0\5\0@\0\35\0\34\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\300\2576\0\0\0\0\0\300\2576\0\0\0\274\245\3\0\0\0\0\0\274\245\3\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\0\260\3\0\0\0\0\0\0\260\343\2576\0\0\0\0\260\343\2576\0\0\0\240\6\0\0\0\0\0\0@\255\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0 \262\3\0\0\0\0\0 \262\343\2576\0\0\0 \262\343\2576\0\0\0\220\1\0\0\0\0\0\0\220\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0pP\3\0\0\0\0\0pP\303\2576\0\0\0pP\303\2576\0\0\0\224\20\0\0\0\0\0\0\224\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\203\0\0\0/\0\0\0\20\0\0\0\n\0\0\0\330\3 Q#\226 `\0\1\v2\2(\240\223uA\204@$\211H\21\10$\200\31\3\2\16\0202\321\5\324\315$X\22@\202b \0`\24\1`!H\222\25I\210\310q-\206\24\200Z`\304\0\212\20\t\4\201\340\206\2\367! \n\30\5\225\0 \341\343t){8\n\0\0\t\203pLD\264\r\f3d\3104\4\4\366\5b\232y\200U\20\r\200$ZE\21@\20j^\2\200P\204X/\0\0\0000\0\0\0001\0\0\0\0\0\0\0003\0\0\0006\0\0\0\0\0\0\0009\0\0\0<\0\0\0=\0\0\0\0\0\0\0\0\0\0\0A\0\0\0E\0\0\0\0\0\0\0G\0\0\0H\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0K\0\0\0\0\0\0\0M\0\0\0O\0\0\0P\0\0\0\0\0\0\0Q\0\0\0T\0\0\0\0\0\0\0W\0\0\0X\0\0\0\0\0\0\0Z\0\0\0]\0\0\0^\0\0\0_\0\0\0a\0\0\0\0\0\0\0b\0\0\0e\0\0\0h\0\0\0i\0\0\0j\0\0\0k\0\0\0l\0\0\0n\0\0\0o\0\0\0p\0\0\0q\0\0\0s\0\0\0t\0\0\0u\0\0\0v\0\0\0x\0\0\0z\0\0\0|\0\0\0}\0\0\0\177\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\202\0\0\0\203\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\210\0\0\0\211\0\0\0\0\0\0\0\213\0\0\0\214\0\0\0\0\0\0\0\215\0\0\0\217\0\0\0\0\0\0\0\222\0\0\0\223\0\0\0\226\0\0\0\227\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=247528, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d44b60000
mmap(0x36afc00000, 2383168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36afc00000
mprotect(0x36afc3b000, 2097152, PROT_NONE) = 0
mmap(0x36afe3b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x36afe3b000
mmap(0x36afe3c000, 40256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36afe3c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d44b61000
arch_prctl(ARCH_SET_FS, 0x2b3d44b613d0) = 0
mprotect(0x36aef46000, 16384, PROT_READ) = 0
mprotect(0x36af202000, 4096, PROT_READ) = 0
mprotect(0x36aea19000, 4096, PROT_READ) = 0
munmap(0x2b3d44b53000, 48134)           = 0
access("/etc/selinux/", F_OK)           = 0
brk(0)                                  = 0x606000
brk(0x627000)                           = 0x627000
open("/etc/selinux/config", O_RDONLY)   = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=447, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d44b53000
read(3, "# This file controls the state of SELinux on the system.\n# SELINUX= can take one of these three values:\n#\tenforcing - SELinux security policy is enforced.\n#\tpermissive - SELinux prints warnings instead of enforcing.\n#\tdisabled - SELinux is fully disabled.\nSELINUX=disabled\n# SELINUXTYPE= type of policy in use. Possible values are:\n#\ttargeted - Only targeted network daemons are protected.\n#\tstrict - Full SELinux protection.\nSELINUXTYPE=targeted\n", 4096) = 447
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x2b3d44b53000, 4096)            = 0
open("/proc/mounts", O_RDONLY)          = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d44b53000
read(3, "rootfs / rootfs rw 0 0\n/proc /proc proc rw 0 0\nnone /dev tmpfs rw 0 0\n/dev/root / ext3 rw,data=ordered 0 0\nnone /dev tmpfs rw 0 0\n/proc /proc proc rw 0 0\n/sys /sys sysfs rw 0 0\n/proc/bus/usb /proc/bus/usb usbfs rw 0 0\ndevpts /dev/pts devpts rw 0 0\n/dev/sda5 /state/partition1 ext3 rw,data=ordered 0 0\n/dev/sda2 /var ext3 rw,data=ordered 0 0\ntmpfs /dev/shm tmpfs rw 0 0\nnone /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0\nsunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw 0 0\n172.23.102.146@tcp1:/lfs /mnt/lfs lustre rw 0 0\n/etc/auto.lsf /lsf autofs rw,fd=5,pgrp=2998,timeout=30,minproto=5,maxproto=5,indirect 0 0\n/etc/auto.home /home/gridsan autofs rw,fd=10,pgrp=2998,timeout=60,minproto=5,maxproto=5,indirect 0 0\n/etc/auto.crossmounts /state/partition1/crossmounts autofs rw,fd=15,pgrp=2998,timeout=60,minproto=5,maxproto=5,indirect 0 0\nnfsd /proc/fs/nfsd nfsd rw 0 0\ntxnfs.llgrid.ll.mit.edu:/home/gridsan/hadoop /home/gridsan/hadoop nfs rw,vers=3,rsize=32768,wsize=32768,acdirmin=1,soft,intr,proto=tcp,timeo=600,retrans=2,sec=sys,", 1024) = 1024
read(3, "addr=txnfs.llgrid.ll.mit.edu 0 0\ntxnfs.llgrid.ll.mit.edu:/home/gridsan/er20116 /home/gridsan/er20116 nfs rw,vers=3,rsize=32768,wsize=32768,acdirmin=1,soft,intr,proto=tcp,timeo=600,retrans=2,sec=sys,addr=txnfs.llgrid.ll.mit.edu 0 0\n", 1024) = 231
read(3, "", 1024)                       = 0
close(3)                                = 0
munmap(0x2b3d44b53000, 4096) = 0
open("/proc/filesystems", O_RDONLY) = 3
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tbdev\nnodev\tproc\nnodev\tcpuset\nnodev\tbinfmt_misc\nnodev\tdebugfs\nnodev\tsecurityfs\nnodev\tsockfs\nnodev\tusbfs\nnodev\tpipefs\nnodev\tanon_inodefs\nnodev\tfutexfs\nnodev\ttmpfs\nnodev\tinotifyfs\nnodev\tdevpts\n\text2\nnodev\tramfs\nnodev\thugetlbfs\n\tiso9660\nnodev\tmqueue\n\text3\nnodev\tinfinibandeventfs\nnodev\trpc_pipefs\n\tlustre\nnodev\tautofs\nnodev\tnfsd\nnodev\tnfs\nnodev\tnfs4\n", 4095) = 377
close(3) = 0
open("/usr/lib/locale/locale-archive", O_RDONLY)         = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56438480, ...}) = 0
mmap(NULL, 56438480, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b3d44b62000
close(3)                                = 0
geteuid()                               = 50024
getuid()                                = 50024
getegid()                               = 50027
getgid()                                = 50027
socket(PF_FILE, SOCK_STREAM, 0)         = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d48135000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An example Name Service Switch config file. This file should be\n# sorted with the most-used services at the beginning.\n#\n# The entry \'[NOTFOUND=return]\' means that the search for an\n# entry should stop if the search in the previous entry turned\n# up nothing. Note that if the search failed due to some other reason\n# (like no NIS server responding) then the search continues with the\n# next entry.\n#\n# Legal entries are:\n#\n#\tnisplus or nis+\t\tUse NIS+ (NIS version 3)\n#\tnis or yp\t\tUse NIS (NIS version 2), also called YP\n#\tdns\t\t\tUse DNS (Domain Name Service)\n#\tfiles\t\t\tUse the local files\n#\tdb\t\t\tUse the local database (.db) files\n#\tcompat\t\t\tUse NIS on compat mode\n#\thesiod\t\t\tUse Hesiod for user lookups\n#\t[NOTFOUND=return]\tStop searching if not found so far\n#\n\n# To use db, put the \"db\" in front of \"files\" for entries you want to be\n# looked up first in the databases\n#\n# Example:\n#passwd:    db files nisplus nis\n#shadow:    db files nisplus nis\n#group:     db files nisplus nis\n\npasswd:     files\nshadow:     files\ngroup:      files\n\n#hosts:     db files nisplus nis dns\nhosts:      files dns\n\n# Example - obey only what nisplus tells us...\n#services:   nisplus [NOTFOUND=return] files\n#networks:   nisplus [NOTFOUND=return] files\n#protocols:  nisplus [NOTFOUND=return] files\n#rpc:        nisplus [NOTFOUND=return] files\n#ethers:     nisplus [NOTFOUND=return] files\n#netmasks:   nisplus [NOTFOUND=return] files     \n\nbootparams: nisplus [NOTFOUND=return] files\n\nethers:     files\nnetmasks:   files\nnetworks:   files\nprotocols:  files\nrpc:        files\nservices:   files\n\nnetgroup:   nisplus\n\npublickey:  nisplus\n\nautomount:  files nisplus\naliases:    files nisplus\n\n", 4096) = 1696
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x2b3d48135000, 4096)            = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libnss_files.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48134, ...}) = 0
mmap(NULL, 48134, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b3d48135000
close(3)                                = 0
open("/lib64/libnss_files.so.2", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\37\0\0\0\0\0\0@\0\0\0\0\0\0\0x\312\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0 \0\37\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0 \203\0\0\0\0\0\0 \203\0\0\0\0\0\0 \203\0\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\226\0\0\0\0\0\0L\226\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\310\235\0\0\0\0\0\0\310\235 \0\0\0\0\0\310\235 \0\0\0\0\0\210\3\0\0\0\0\0\0`\7\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\370\235\0\0\0\0\0\0\370\235 \0\0\0\0\0\370\235 \0\0\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0<\203\0\0\0\0\0\0<\203\0\0\0\0\0\0<\203\0\0\0\0\0\0|\2\0\0\0\0\0\0|\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\310\235\0\0\0\0\0\0\310\235 \0\0\0\0\0\310\235 \0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0k\0\0\0/\0\0\0\10\0\0\0\t\0\0\0\2F\344\25\240\244\201\0\t\10\2\30\223\6\210\0\0\0:\0]\1\240Jx\2100*\220\200\0$\5\1\4\4) \2264\0\4\0\33\0\20\2\0\0@\10\201\3100\200\200@@\206\0B\0\200\300/\0\0\0\0\0\0\0\0\0\0\0000\0\0\0001\0\0\0002\0\0\0003\0\0\0004\0\0\0\0\0\0\0005\0\0\0\0\0\0\0006\0\0\0008\0\0\0009\0\0\0\0\0\0\0;\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0?\0\0\0\0\0\0\0@\0\0\0A\0\0\0\0\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0\0\0\0\0E\0\0\0F\0\0\0G\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=53880, ...}) = 0
mmap(NULL, 2139432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b3d48141000
mprotect(0x2b3d4814b000, 2093056, PROT_NONE) = 0
mmap(0x2b3d4834a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x2b3d4834a000
close(3)                                = 0
mprotect(0x2b3d4834a000, 4096, PROT_READ) = 0
munmap(0x2b3d48135000, 48134)           = 0
open("/etc/passwd", O_RDONLY)           = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=19787, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d48135000
read(3, "root:x:0:0:root:/root:/bin/bash\nbin:x:1:1:bin:/bin:/sbin/nologin\ndaemon:x:2:2:daemon:/sbin:/sbin/nologin\nadm:x:3:4:adm:/var/adm:/sbin/nologin\nlp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\nsync:x:5:0:sync:/sbin:/bin/sync\nshutdown:x:6:0:shutdown:/sbin:/sbin/shutdown\nhalt:x:7:0:halt:/sbin:/sbin/halt\nmail:x:8:12:mail:/var/spool/mail:/sbin/nologin\nnews:x:9:13:news:/etc/news:\nuucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin\noperator:x:11:0:operator:/root:/sbin/nologin\ngames:x:12:100:games:/usr/games:/sbin/nologin\ngopher:x:13:30:gopher:/var/gopher:/sbin/nologin\nftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\nnobody:x:99:99:Nobody:/:/sbin/nologin\ndbus:x:81:81:System message bus:/:/sbin/nologin\nvcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin\nnscd:x:28:28:NSCD Daemon:/:/sbin/nologin\nntp:x:38:38::/etc/ntp:/sbin/nologin\nrpm:x:37:37::/var/lib/rpm:/sbin/nologin\nhaldaemon:x:68:68:HAL daemon:/:/sbin/nologin\nnamed:x:25:25:Named:/var/named:/sbin/nologin\nsshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin\nrpc:x:32:32:Portmapper RPC user:/:/sbin/nologin\nrpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin\nnfsnobody:x:4294967294:4294967294:Anonymous NFS User:/var/lib/nfs:/sbin/nologin\nmailnull:x:47:47::/var/spool/mqueue:/sbin/nologin\nsmmsp:x:51:51::/var/spool/mqueue:/sbin/nologin\npcap:x:77:77::/var/arpwatch:/sbin/nologin\napache:x:48:48:Apache:/var/www:/sbin/nologin\npostfix:x:89:89::/var/spool/postfix:/sbin/nologin\nxfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin\ngdm:x:42:42::/var/gdm:/sbin/nologin\nmysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash\ncondor:x:407:407:Condor Daemon Account:/home/gridsan/condor:/bin/bash\njboss:x:405:405:JBoss:/opt/jboss:/bin/bash\nglobus:x:401:401:Globus:/opt/globus:/bin/bash\nbiouser:x:404:404:Bio Roll User:/share/bio:/bin/bash\nsge:x:400:400:GridEngine:/opt/gridengine:/sbin/nologin\nlsfadmin:x:501:501::/home/gridsan/lsfadmin:/bin/bash\npmichaleas:x:109256:109256::/home/gridsan/pmichaleas:/bin/bash\nal17856:x:17856:17856::/home/gridsan/al17856:/bin/bash\nafunk:x:18680:18680::/home/gridsan/afunk:/bin/bash\nbr18964:x:18964:18964:KAM BRANDON R.:/home/gridsan/br18964:/bin/bash\nbe19191:x:19191:19191:MILLER BENJAMIN A.:/home/gridsan/be19191:/bin/bash\nJUV9514:x:119514:119514:MULLEN JULIE:/home/gridsan/JUV9514:/bin/bash\nhgk:x:17646:17646:KIM HAHN G.:/home/gridsan/hgk:/bin/bash\nda20156:x:20156:20156:KUNKLE DANIEL R:/home/gridsan/da20156:/bin/bash\ner20116:x:20116:20116:ROBINSON ERIC I.:/home/gridsan/er20116:/bin/bash\nje20267:x:20267:20267::/home/gridsan/je20267:/bin/bash\nju19047:x:19047:19047::/home/gridsan/ju19047:/bin/bash\ncwarner:x:19189:19189::/home/gridsan/cwarner:/bin/bash\nsmichael:x:16626:16626:MICHAEL STEVEN:/home/gridsan/smichael:/bin/bash\njo17570:x:17570:17570:MACHUZAK JOHN S.:/home/gridsan/jo17570:/bin/bash\nja20131:x:20131:20131:DAHLSTROM JASON M.:/home/gridsan/ja20131:/bin/bash\njbarron:x:19043:19043:BARON JOSHUA W.:/home/gridsan/jbarron:/bin/bash\ncampbell:x:8403:8403:CAMPBELL STEVEN D.:/home/gridsan/campbell:/bin/bash\nKE19049:x:19049:19049:WONG KEVIN B.:/home/gridsan/KE19049:/bin/bash\nbill:x:18045:18045:BLACKWELL WILLIAM J.:/home/gridsan/bill:/bin/bash\nvi20119:x:20119:20119:VARSHNEY VIVEK C.:/home/gridsan/vi20119:/bin/bash\npdeng:x:119506:119506:DENG PETER:/home/gridsan/pdeng:/bin/bash\nJared:x:20174:20174:WHITEHEAD JARED P.:/home/gridsan/Jared:/bin/bash\nkfoster:x:20158:20158:FOSTER KEVIN H.:/home/gridsan/kfoster:/bin/bash\nnhatch:x:18327:18327:HATCH NICHOLAS A.:/home/gridsan/nhatch:/bin/bash\nsachar:x:18812:18812:SACHAR JOSHUA M:/home/gridsan/sachar:/bin/bash\nsa20039:x:20039:20039:MOHINDRA SANJEEV:/home/gridsan/sa20039:/bin/bash\nnowland:x:19220:19220:NOWLAND IAN T.:/home/gridsan/nowland:/bin/bash\nkusiak:x:16040:16040:KUSIAK STEVEN J.:/home/gridsan/kusiak:/bin/bash\nca18859:x:18859:18859:FISCHER CARL:/home/gridsan/ca18859:/bin/bash\nJA20356:x:20356:20356:RAFTERY JAMES J.:/home/gridsan/JA20356:/bin/bash\nka18809:x:18809:18809:SINCLAIR KATHERINE A.:/home/gridsan/ka18809:/bin/bash\nBA11381:x:11381:11381:CHLUDZINSKI BARBARA J.:/home/gridsan/BA11381:/bin/bash\nnt:x:18089:18089:BLISS NADYA:/home/gridsan/", 4096) = 4096
read(3, "nt:/bin/bash\nvi18774:x:18774:18774:LESLIE R. VINCENT:/home/gridsan/vi18774:/bin/bash\nCASSATT:x:20357:20357:CASSATT:/home/gridsan/CASSATT:/bin/bash\nmargetts:x:19158:19158:MARGETTS ADAM R.:/home/gridsan/margetts:/bin/bash\naeapen:x:17760:17760:EAPEN ALEX K.:/home/gridsan/aeapen:/bin/bash\nssavage:x:16548:16548:SAVAGE SHELBY J.:/home/gridsan/ssavage:/bin/bash\nsorace:x:20117:20117:SORACE CHERYL M.:/home/gridsan/sorace:/bin/bash\ngans:x:18857:18857:GANS JONATHAN E.:/home/gridsan/gans:/bin/bash\njync:x:18005:18005:CHO JOHN Y.:/home/gridsan/jync:/bin/bash\ncr18677:x:18677:18677:KAHN CRYSTAL L.:/home/gridsan/cr18677:/bin/bash\nJA19056:x:19056:19056:BIDDLE JASON C.:/home/gridsan/JA19056:/bin/bash\ndad:x:101:101::/home/gridsan/dad:/bin/bash\nrubin:x:17267:17267:RUBIN MARK A.:/home/gridsan/rubin:/bin/bash\nwax:x:17821:17821:WEATHERWAX JOHN L.:/home/gridsan/wax:/bin/bash\nDE16637:x:16637:16637:YOUNG DEREK PARK-SHING:/home/gridsan/DE16637:/bin/bash\nMA19185:x:19185:19185:HERRING MARGARET-VIRGINIA S.:/home/gridsan/MA19185:/bin/bash\ncurrie:x:17879:17879:CURRIE JOHN T.:/home/gridsan/currie:/bin/bash\nfwchen:x:18860:18860:CHEN FREDERICK W.:/home/gridsan/fwchen:/bin/bash\nllgridmon:x:499:100:LLGridMon User:/home/gridsan/llgridmon:/bin/bash\nan19172:x:19172:19172:JAIN ANKIT K.:/home/gridsan/an19172:/bin/bash\nJO18871:x:18871:18871:MCGRATH JOSEPH F.:/home/gridsan/JO18871:/bin/bash\ntkragh:x:18169:18169:KRAGH THOMAS J.:/home/gridsan/tkragh:/bin/bash\nhal:x:14278:14278::/home/gridsan/hal:/bin/bash\ntang:x:118958:118958:TANG MICHAEL:/home/gridsan/tang:/bin/bash\nAD18804:x:18804:18804:MILSTEIN ADAM B.:/home/gridsan/AD18804:/bin/bash\nkeller:x:14223:14223:KELLER CATHERINE M.:/home/gridsan/keller:/bin/bash\nwarcand:x:119479:119479:ARCAND WILLIAM:/home/gridsan/warcand:/bin/bash\nchv8232:x:118232:118232:TSUI CHIWA SAM:/home/gridsan/chv8232:/bin/bash\npasqual:x:19068:19068:PASQUAL MICHAEL C.:/home/gridsan/pasqual:/bin/bash\nfrr:x:116781:116781:RAYSON FRANCINE R.:/home/gridsan/frr:/bin/bash\nkepner:x:16630:20358:KEPNER JEREMY:/home/gridsan/kepner:/bin/tcsh\nbrobinson:x:15972:15972:ROBINSON BRYAN S.:/home/gridsan/brobinson:/bin/bash\nma20337:x:20337:20337:HERMAN MATTHEW A.:/home/gridsan/ma20337:/bin/bash\nwi20424:x:20424:20424:PFEIL WILLIAM A.:/home/gridsan/wi20424:/bin/bash\njpeach:x:17158:17158:PEACH JOHN R.:/home/gridsan/jpeach:/bin/bash\nla20345:x:20345:20345:BARBIERI LARRY:/home/gridsan/la20345:/bin/bash\nmach:x:18885:18885:MACH KIMBERLY D.:/home/gridsan/mach:/bin/bash\napatel:x:20275:20275:PATEL AMISH A.:/home/gridsan/apatel:/bin/bash\ntimleek:x:18289:18289:LEEK TIMOTHY R.:/home/gridsan/timleek:/bin/bash\nla17325:x:17325:17325:GROUT LAURA C.:/home/gridsan/la17325:/bin/bash\nRU18236:x:18236:18236:BROWN RUBEN E.:/home/gridsan/RU18236:/bin/bash\nDA20069:x:20069:20069:BLOCHER DAVID B.:/home/gridsan/DA20069:/bin/bash\nwlp:x:15916:15916:PUGHE WILLIAM L.:/home/gridsan/wlp:/bin/bash\nthv8806:x:118806:118806:MEUSE THERESA:/home/gridsan/thv8806:/bin/bash\npreston:x:18040:18040:JACKSON PRESTON A.:/home/gridsan/preston:/bin/bash\nSA17572:x:17572:17572:HOLSTER SAM E.:/home/gridsan/SA17572:/bin/bash\nan20145:x:20145:20145:VIDAN ANDY:/home/gridsan/an20145:/bin/bash\nfblock:x:18730:18730:BLOCK FREDERICK J. IV:/home/gridsan/fblock:/bin/bash\namccabe:x:17857:17857:MCCABE ANDREW L.:/home/gridsan/amccabe:/bin/bash\nDA11382:x:11382:11382:MOONEY DANIEL L.:/home/gridsan/DA11382:/bin/bash\nla18855:x:18855:20425:BICKMEIER LAURA J.:/home/gridsan/la18855:/bin/bash\nswaroop:x:17362:17362:APPADWEDULA SWAROOP:/home/gridsan/swaroop:/bin/bash\nAA20365:x:20365:20365:YAHR AARON Z.:/home/gridsan/AA20365:/bin/bash\nsh20071:x:20071:20071:SACCO SHARON M.:/home/gridsan/sh20071:/bin/bash\nhnguyen:x:20371:20371:NGUYEN HOANG:/home/gridsan/hnguyen:/bin/bash\nhorsley:x:18080:18080:HORSLEY MATTHEW A.:/home/gridsan/horsley:/bin/bash\ntsquare:x:18086:18086:SQUARE THEODORE E.:/home/gridsan/tsquare:/bin/bash\nmarkj:x:19234:19234:JONES G. MARK:/home/gridsan/markj:/bin/bash\nalk:x:9188:9188:KACHELMYER ALAN L.:/home/gridsan/alk:/bin/bash\nfarzana:x:18194:18194:KHATRI FARZANA I.:/home/gridsan/farzana:/bin/bash\narmenb:x:19165:19165:BABIKYAN ARMEN P.:/", 4096) = 4096
read(3, "home/gridsan/armenb:/bin/bash\ntella:x:16904:16904:TELLA LOUIS L.:/home/gridsan/tella:/bin/bash\nGorelik:x:18999:18999:GORELIK PAVEL V.:/home/gridsan/Gorelik:/bin/bash\nnachbar:x:18165:18165:SCHIEFELBEIN MARY CURRAN N.:/home/gridsan/nachbar:/bin/bash\nfouche:x:6448:6448:FOUCHE DANIEL G.:/home/gridsan/fouche:/bin/bash\nSE17714:x:17714:17714:WINKLER SEAN:/home/gridsan/SE17714:/bin/bash\nHA20440:x:20440:20440:HOLMAN HANNAH L.:/home/gridsan/HA20440:/bin/bash\nkr19125:x:19125:19125:CLARK KRISTIN E.:/home/gridsan/kr19125:/bin/bash\nbhadra:x:20312:20312:BHADRA SAIKAT:/home/gridsan/bhadra:/bin/bash\njr:x:17810:17810:ROSENTHAL JORDAN C.:/home/gridsan/jr:/bin/bash\nme17678:x:17678:17678:FAUBERT MELISSA A.:/home/gridsan/me17678:/bin/bash\nwatson:x:18700:18700:WATSON JONATHAN M.:/home/gridsan/watson:/bin/bash\nobrien:x:18368:18368::/home/gridsan/obrien:/bin/bash\nmhubbell:x:20211:20211:HUBBELL MATTHEW:/home/gridsan/mhubbell:/bin/bash\ngzbaker:x:18582:18582:BAKER GRAHAM Z.:/home/gridsan/gzbaker:/bin/bash\nbr20110:x:20110:20110:KUSZMAUL BRADLEY:/home/gridsan/br20110:/bin/bash\nAVasile:x:17656:17656:VASILE ALEXANDRU N.:/home/gridsan/AVasile:/bin/bash\ndwolinski:x:17506:17506:WOLINSKI DAVID S.:/home/gridsan/dwolinski:/bin/bash\njeffs:x:18337:18337:SIMPSON JEFFREY R.:/home/gridsan/jeffs:/bin/bash\nJO19247:x:19247:19247:YEH JOSEPH C.:/home/gridsan/JO19247:/bin/bash\nswade:x:18266:18266:SHEN WADE:/home/gridsan/swade:/bin/tcsh\ndsturim:x:17113:17113:STURIM DOUGLAS E.:/home/gridsan/dsturim:/bin/bash\nTobias:x:20366:20366:TOBIAS MARTIN:/home/gridsan/Tobias:/bin/bash\nch20549:x:20549:20549:TIMMERMAN CHAYIL S.:/home/gridsan/ch20549:/bin/bash\npe20088:x:20088:20088:HURST PETER T:/home/gridsan/pe20088:/bin/bash\nza20560:x:20560:20560::/home/gridsan/za20560:/bin/bash\nshoup:x:18257:18257:SHOUP RYAN:/home/gridsan/shoup:/bin/bash\neverest:x:18609:18609:EVEREST:/home/gridsan/everest:/bin/bash\nDA18818:x:18818:18818::/home/gridsan/DA18818:/bin/bash\nlav8930:x:118930:118930::/home/gridsan/lav8930:/bin/bash\nvlad:x:16177:16177::/home/gridsan/vlad:/bin/bash\nLA17867:x:17867:17867::/home/gridsan/LA17867:/bin/bash\nmarktest:x:20000:20000::/home/gridsan/marktest:/bin/bash\nMI18635:x:18635:18635::/home/gridsan/MI18635:/bin/bash\nalaffely:x:20793:20793::/home/gridsan/alaffely:/bin/bash\nlarrybush:x:18431:18431::/home/gridsan/larrybush:/bin/bash\nkaryn:x:20303:20303::/home/gridsan/karyn:/bin/bash\nJO20723:x:20723:20723::/home/gridsan/JO20723:/bin/bash\nMY20473:x:20473:20473::/home/gridsan/MY20473:/bin/bash\nLE20402:x:20402:20402:Leo Espindle:/home/gridsan/LE20402:/bin/bash\nangelas:x:20770:20770::/home/gridsan/angelas:/bin/bash\nvi20421:x:20421:20421:Vijay Divi:/home/gridsan/vi20421:/bin/bash\nmicroway:x:20794:20794::/home/gridsan/microway:/bin/bash\nmhh:x:118469:118469::/home/gridsan/mhh:/bin/bash\nhov8508:x:118508:118508:Howard Goldowsky:/home/gridsan/hov8508:/bin/bash\nJO16950:x:16950:16950:Joe Costa:/home/gridsan/JO16950:/bin/bash\nart:x:117496:117496::/home/gridsan/art:/bin/bash\nJO20596:x:20596:20596:Dan Griffith:/home/gridsan/JO20596:/bin/bash\nadaml:x:18937:18937::/home/gridsan/adaml:/bin/bash\nbkate:x:18650:18650:Bryan Kate:/home/gridsan/bkate:/bin/bash\nbash:x:18342:18342:Stephen Bash:/home/gridsan/bash:/bin/bash\ncsataline:x:20806:20806:Chris Sataline:/home/gridsan/csataline:/bin/bash\nkitchens:x:18778:18778:Jon Paul Kitchens:/home/gridsan/kitchens:/bin/bash\nhu18340:x:18340:18340:Huan Yao:/home/gridsan/hu18340:/bin/bash\nsc18093:x:18093:18093:Scot Shaw:/home/gridsan/sc18093:/bin/bash\nGuch:x:17127:17127:Mikael Yamaguchi:/home/gridsan/Guch:/bin/bash\npacheco:x:17677:17677:Joe Pacheco:/home/gridsan/pacheco:/bin/bash\nMI16393:x:16393:16393:Mike Kelly:/home/gridsan/MI16393:/bin/bash\nshakti:x:20181:20181:Shakti Davis:/home/gridsan/shakti:/bin/bash\nphelpse:x:17450:17450:Eric Phelps:/home/gridsan/phelpse:/bin/bash\nsquiggy:x:8339:8339:Richard Raup:/home/gridsan/squiggy:/bin/bash\nbe20762:x:20762:20762:Ben Ervin:/home/gridsan/be20762:/bin/bash\nttwang:x:20226:20226:Tianyu Wang:/home/gridsan/ttwang:/bin/bash\nRandallSeed:x:17816:17816:Randall Seed:/home/gridsan/RandallSeed:/bin/bash\nrogal:x:12784:12784:Frannie Rogal:", 4096) = 4096
read(3, "/home/gridsan/rogal:/bin/bash\nra20638:x:20638:20638:Raquel Valez:/home/gridsan/ra20638:/bin/bash\nllaps:x:3000:3000:LLAPS:/home/gridsan/llaps:/bin/bash\nSchnabel:x:20587:20587:Adam Schnabel:/home/gridsan/Schnabel:/bin/bash\nri18384:x:18384:18384:Richard Williams:/home/gridsan/ri18384:/bin/bash\njo18100:x:18100:18100:John Aldrige:/home/gridsan/jo18100:/bin/bash\nkraut:x:19080:19080:Shawn Kraut:/home/gridsan/kraut:/bin/bash\norchard:x:16533:16533:Bradley Orchard:/home/gridsan/orchard:/bin/bash\nnmalyska:x:17970:17970:Nick Malyska:/home/gridsan/nmalyska:/bin/bash\najkerman:x:18856:18856:Andrew Kerman:/home/gridsan/ajkerman:/bin/bash\nnancyc:x:20853:20853:Nancy Chen:/home/gridsan/nancyc:/bin/bash\nkrieger:x:17761:17761:James Krieger:/home/gridsan/krieger:/bin/bash\ntr20860:x:20860:20860:Travis Wolf:/home/gridsan/tr20860:/bin/bash\nbbergeron:x:20890:20890:Bill Bergeron:/home/gridsan/bbergeron:/bin/bash\nnchang:x:17676:17676:Nicholas Chang:/home/gridsan/nchang:/bin/bash\nan17602:x:17602:17602:Andrew Fletcher:/home/gridsan/an17602:/bin/bash\nmonika:x:20855:20855:Monika Adamczyk:/home/gridsan/monika:/bin/bash\nfawcett:x:16326:16326:Glenn Fawcett:/home/gridsan/fawcett:/bin/bash\ndanr:x:15728:15728:Dan Rabideau:/home/gridsan/danr:/bin/bash\nlaurel:x:20294:20294:Laurel Reilly-Raska:/home/gridsan/laurel:/bin/bash\nDE11230:x:11230:11230:Dennis Hall:/home/gridsan/DE11230:/bin/bash\nje18869:x:18869:18869:Jeremiah Gale:/home/gridsan/je18869:/bin/bash\ndbrowne:x:20827:20827:David Browne:/home/gridsan/dbrowne:/bin/bash\nbench:x:111111:111111:Bench Mark:/home/gridsan/bench:/bin/bash\ntedhall:x:118361:118361:Tedd Hall:/home/gridsan/tedhall:/bin/bash\njav5880:x:115880:115880:Jim Daly:/home/gridsan/jav5880:/bin/bash\nka21088:x:21088:21088:Karen Eng:/home/gridsan/ka21088:/bin/bash\nwi20909:x:20909:20909:Will Smith:/home/gridsan/wi20909:/bin/bash\npav8205:x:118205:118205:Paul Hergt:/home/gridsan/pav8205:/bin/bash\ner20225:x:20225:20225:Eric Marsh:/home/gridsan/er20225:/bin/bash\njo17797:x:17797:17797:Josh Model:/home/gridsan/jo17797:/bin/bash\nJO19162:x:19162:19162:John Sandora:/home/gridsan/JO19162:/bin/bash\nmmclaughlin:x:19005:19005:Mark Mclaughlin:/home/gridsan/mmclaughlin:/bin/bash\nDA16547:x:16547:16547:David Dunmeyer:/home/gridsan/DA16547:/bin/bash\nja20748:x:20748:20748:James Geraci:/home/gridsan/ja20748:/bin/bash\nraj:x:118862:118862:Rajesh Viswanathan:/home/gridsan/raj:/bin/bash\nDA20905:x:20905:20905:Dan Gilbert:/home/gridsan/DA20905:/bin/bash\ndholl:x:18326:18326:David Holl:/home/gridsan/dholl:/bin/bash\ndonc:x:20132:20132:Don Carlson:/home/gridsan/donc:/bin/bash\nkosowsky:x:18237:18237:Seth Kosowsky:/home/gridsan/kosowsky:/bin/bash\nplotnik:x:20447:20447:Aaron Plotnik:/home/gridsan/plotnik:/bin/bash\ntestuser1:x:50000:50000:Test User1:/home/gridsan/testuser1:/bin/bash\ntestuser3:x:50003:50003:Test User3:/home/gridsan/testuser3:/bin/bash\ntestuser2:x:50002:50002:Test User2:/home/gridsan/testuser2:/bin/bash\ntestuser7:x:50007:50007:Test User7:/home/gridsan/testuser7:/bin/bash\ntestuser5:x:50005:50005:Test User5:/home/gridsan/testuser5:/bin/bash\ntestuser9:x:50009:50009:Test User9:/home/gridsan/testuser9:/bin/bash\ntestuser14:x:50014:50014:Test User14:/home/gridsan/testuser14:/bin/bash\ntestuser12:x:50012:50012:Test User12:/home/gridsan/testuser12:/bin/bash\ntestuser10:x:50010:50010:Test User10:/home/gridsan/testuser10:/bin/bash\ntestuser8:x:50008:50008:Test User8:/home/gridsan/testuser8:/bin/bash\ntestuser.6:x:50006:50006:Test User6:/home/gridsan/testuser6:/bin/bash\ntestuser4:x:50004:50004:Test user4:/home/gridsan/testuser4:/bin/bash\ntestuser11:x:50011:50011:Test User11:/home/gridsan/testuser11:/bin/bash\ntestuser16:x:50016:50016:Test User16:/home/gridsan/testuser16:/bin/bash\ntestuser13:x:50013:50013:Test User13:/home/gridsan/testuser13:/bin/bash\ntestuser15:x:50015:50015:Test User15:/home/gridsan/testuser15:/bin/bash\ntestuser21:x:50021:50021:Test User21:/home/gridsan/testuser21:/bin/bash\ntestuser22:x:50022:50022:Test User22:/home/gridsan/testuser22:/bin/bash\ntestuser23:x:50023:50023:Test User23:/home/gridsan/testuser23:/bin/bash\nJo20556:x:20556:20556:John Thomas:/home/gridsan/Jo20556", 4096) = 4096
read(3, ":/bin/bash\nnyazdani:x:20472:20472:Navid Yazdani:/home/gridsan/nyazdani:/bin/bash\nmi21271:x:21271:21271:Michael Kempf:/home/gridsan/mi21271:/bin/bash\nzu21305:x:21305:21305:Zuoyu Tao:/home/gridsan/zu21305:/bin/bash\nMA21153:x:21153:21153:Matthew Edwards:/home/gridsan/MA21153:/bin/bash\nCH19120:x:19120:19120:Chris Bowen:/home/gridsan/CH19120:/bin/bash\nEL15927:x:15927:15927:Elizabeth Evans:/home/gridsan/EL15927:/bin/bash\nryan:x:18958:18958:Ryan Suess:/home/gridsan/ryan:/bin/bash\nhurley:x:13017:13017:Michael Hurley:/home/gridsan/hurley:/bin/bash\nJA21312:x:21312:21312:James Chryssanthacopoulos:/home/gridsan/JA21312:/bin/bash\ncopeland:x:20600:20600:Andrew Copeland:/home/gridsan/copeland:/bin/bash\nejh1:x:15964:15964:Eric Haywiser:/home/gridsan/ejh1:/bin/bash\nka21221:x:21221:21221:Karen Lauro:/home/gridsan/ka21221:/bin/bash\nry18215:x:18215:18215:Ryan Duguay:/home/gridsan/ry18215:/bin/bash\nYA17933:x:17933:17933:Yan Glina:/home/gridsan/YA17933:/bin/bash\nsrelyea:x:20139:20139:Stephen Relyea:/home/gridsan/srelyea:/bin/bash\nda20780:x:20780:20780:Andrew Mastin:/home/gridsan/da20780:/bin/bash\nedward.kao:x:21319:21319:Edward Kao:/home/gridsan/edward.kao:/bin/bash\ndale:x:18751:18751:Dale Fried:/home/gridsan/dale:/bin/bash\nan21292:x:21292:21292:Andrew Quecan:/home/gridsan/an21292:/bin/bash\nJO17089:x:17089:17089:Joshua Vatsky:/home/gridsan/JO17089:/bin/bash\nja20778:x:20778:20778:Jason Thornton:/home/gridsan/ja20778:/bin/bash\nyounger:x:17360:17360:Richard Younger:/home/gridsan/younger:/bin/bash\nch16972:x:16972:16972:Christina Siracusa:/home/gridsan/ch16972:/bin/bash\nmi20903:x:20903:20903:Michael DiLiberto:/home/gridsan/mi20903:/bin/bash\njcollins:x:19135:19135:John Collins:/home/gridsan/jcollins:/bin/bash\nbillm:x:13072:13072:William Moser:/home/gridsan/billm:/bin/bash\nJU21051:x:21051:21051:Julie Millane:/home/gridsan/JU21051:/bin/bash\nhu16398:x:16398:16398:Huy Nguyen:/home/gridsan/hu16398:/bin/bash\nCH21427:x:21427:21427:Chris Varone:/home/gridsan/CH21427:/bin/bash\njo18299:x:18299:18299:Joe Scillieri:/home/gridsan/jo18299:/bin/bash\nbrybicki:x:21331:21331:Brian Rybicki:/home/gridsan/brybicki:/bin/bash\nKY20900:x:20900:20900:Kyle Volpe:/home/gridsan/KY20900:/bin/bash\nME21342:x:21342:21342:Melissa Meyer:/home/gridsan/ME21342:/bin/bash\nro21327:x:21327:21327:Robert Knox:/home/gridsan/ro21327:/bin/bash\nAHall:x:18462:18462:Andrew Hall:/home/gridsan/AHall:/bin/bash\nma20859:x:20859:20859:Matt Cornick:/home/gridsan/ma20859:/bin/bash\nEM21092:x:21092:21092:EM21092:/home/gridsan/EM21092:/bin/bash\nachang:x:21456:21456:achang:/home/gridsan/achang:/bin/bash\njgoodman:x:17286:17286:jgoodman:/home/gridsan/jgoodman:/bin/bash\ned16347:x:16347:16347:ed16347:/home/gridsan/ed16347:/bin/bash\nje18813:x:18813:18813:je18813:/home/gridsan/je18813:/bin/bash\nbrandoncall:x:20358:50026:brandoncall:/home/gridsan/brandoncall:/bin/bash\nhadoop:x:50024:50027::/home/gridsan/hadoop:/bin/bash\nmi21063:x:21063:21063:mi21063:/home/gridsan/mi21063:/bin/bash\nje18868:x:18868:18868:je18868:/home/gridsan/je18868:/bin/bash\nkimfad:x:21625:21625:kimfad:/home/gridsan/kimfad:/bin/bash\nzahi:x:20488:20488:zahi:/home/gridsan/zahi:/bin/bash\njcortese:x:15811:15811:jcortese:/home/gridsan/jcortese:/bin/bash\nbrl:x:20363:20363:brl:/home/gridsan/brl:/bin/bash\nti16641:x:16641:16641:ti16641:/home/gridsan/ti16641:/bin/bash\nBR15223:x:15223:15223:BR15223:/home/gridsan/BR15223:/bin/bash\nedg:x:16634:16634:edg:/home/gridsan/edg:/bin/bash\n", 4096) = 3403
close(3)                                = 0
munmap(0x2b3d48135000, 4096)            = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_FILE, SOCK_STREAM, 0)         = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(3, {sa_family=AF_FILE, path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/group", O_RDONLY)            = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=5873, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d48135000
read(3, "root:x:0:root\nbin:x:1:root,bin,daemon\ndaemon:x:2:root,bin,daemon\nsys:x:3:root,bin,adm\nadm:x:4:root,adm,daemon\ntty:x:5:\ndisk:x:6:root\nlp:x:7:daemon,lp\nmem:x:8:\nkmem:x:9:\nwheel:x:10:root\nmail:x:12:mail,postfix\nnews:x:13:news\nuucp:x:14:uucp\nman:x:15:\ngames:x:20:\ngopher:x:30:\ndip:x:40:\nftp:x:50:\nlock:x:54:\nnobody:x:99:\nusers:x:100:\ndbus:x:81:\nfloppy:x:19:\nvcsa:x:69:\nnscd:x:28:\nntp:x:38:\nrpm:x:37:\nslocate:x:21:\nutmp:x:22:\nhaldaemon:x:68:\nnamed:x:25:\nsshd:x:74:\nrpc:x:32:\nrpcuser:x:29:\nnfsnobody:x:4294967294:\nmailnull:x:47:\nsmmsp:x:51:\npcap:x:77:\napache:x:48:\npostdrop:x:90:\npostfix:x:89:\nxfs:x:43:\ngdm:x:42:\nmysql:x:27:\ncondor:x:407:\njboss:x:405:\nglobus:x:401:\nbiouser:x:404:\nsge:x:400:\nlsfadmin:x:501:\nlllll:x:10007:reuther,warcand\npmichaleas:x:109256:pmichaleas\nreuther:x:17856:\nafunk:x:18680:\nbr18964:x:18964:\nbe19191:x:19191:\njsm:x:119514:\nhgk:x:17646:\nda20156:x:20156:\ner20116:x:20116:\nfoo:x:16630:\nje20267:x:20212:\nju19047:x:20268:\ncwarner:x:20269:\nwarner:x:20270:\nsmichael:x:16626:\njo17570:x:17570:\nja20131:x:20131:\njbarron:x:19043:\ncampbell:x:8403:\nKE19049:x:19049:\nbill:x:18045:\nvi20119:x:20119:\npdeng:x:119506:\nJared:x:20174:\nkfoster:x:20158:\nnhatch:x:18327:\nsachar:x:18812:\nsa20039:x:20039:\nnowland:x:19220:\nkusiak:x:16040:\nca18859:x:18859:\nJA20356:x:20356:\nka18809:x:18809:\nBA11381:x:11381:\nnt:x:18089:\nlesliev:x:18774:\nCASSAT:x:3005:CASSAT,MA19185\nCASSATT:x:20357:JO20596,MY20473,tr20860,MA21153\nmargetts:x:19158:\naeapen:x:17760:\nssavage:x:16548:\nsorace:x:20117:\ngans:x:18857:\njync:x:18005:\ncr18677:x:18677:\njbiddle:x:19056:\ndad:x:101:\nrubin:x:17267:\nwax:x:17821:\ndereky:x:16637:\nMA19185:x:19185:\ncurrie:x:17879:\nfwchen:x:18860:\nan19172:x:19172:\njo18871:x:18871:\ntkragh:x:18169:\nhal:x:14278:\ntang:x:118958:\nmilstein:x:18804:\nkeller:x:14223:\nwarcand:x:119479:\nchv8232:x:118232:\npasqual:x:19068:\nfrr:x:116781:\nkepner:x:20358:\nbrobinson:x:15972:\nma20337:x:20337:\nwi20424:x:20424:\njpeach:x:17158:\nla20345:x:20345:\nmach:x:18885:\napatel:x:20275:\ntimleek:x:18289:\nla17325:x:17325:\nRU18236:x:18236:\nDA20069:x:20069:\nwlp:x:15916:\ntmeuse:x:118806:\npreston:x:18040:\nsa17572:x:17572:\nan20145:x:20145:\nfblock:x:18730:\ngrid:x:111:reuther,currie,warcand,amccabe,hubbell,jsm,hgk,pmichaleas\namccabe:x:17857:\nDA11382:x:11382:\nLA18855:x:18855:\nljbick:x:20425:\nswaroop:x:17362:\nAA20365:x:20365:\nsh20071:x:20071:\nhnguyen:x:20371:\nhorsley:x:18080:\ntsquare:x:18086:\nmarkj:x:19234:\nalk:x:9188:\nfarzana:x:18194:\narmenb:x:19165:\ntella:x:16904:\nGorelik:x:18999:\nnachbar:x:18165:\nfouche:x:6448:\nSE17714:x:17714:\nHA20440:x:20440:\nKR19125:x:19125:\nbhadra:x:20312:\njr:x:17810:\nME17678:x:17678:\nwatson:x:18700:\nobrien:x:18368:\nmhubbell:x:20211:\ngzbaker:x:18582:\nbr20110:x:20110:\nAVasile:x:17656:\ntest:x:17506:\njeffs:x:18337:\njo19247:x:19247:\nswade:x:18266:\ndsturim:x:17113:\nTobias:x:20366:\nch20549:x:20549:\npe20088:x:20088:\nweber:x:20560:\nry18257:x:18257:\neverest:x:18609:\nDA18818:x:18818:\nlav8930:x:118930:\nvlad:x:16177:\nLA17867:x:17867:\nmarktest:x:20000:\nezkowitz:x:18635:\nalaffely:x:20793:\nlarrybush:x:18431:\nkaryn:x:20303:\nJO20723:x:20723:\nmykelk:x:20473:\nLE20402:x:20402:\nangelas:x:20770:\nvi20421:x:20421:\nmicroway:x:20794:\nmhh:x:118469:\nHOV8508:x:118508:\nJO16950:x:16950:\nart:x:117496:\njo20596:x:20596:\nadaml:x:18937:\nbkate:x:18650:\nbash:x:18342:\ncsataline:x:20806:\nkitchens:x:18778:\nhu18340:x:18340:\ngridteam:x:20807:reuther,jsm,hgk,nt,currie,warcand,mhubbell,bbergeron,amccabe,kepner,pmichaleas\nDFPA:x:20808:JO16950,MI16393,mi20903\nsc18093:x:18093:\nGuch:x:17127:\npacheco:x:17677:\nMI16393:x:16393:\nshakti:x:20181:\nphelpse:x:17450:\nsquiggy:x:8339:\nbe20762:x:20762:\nttwang:x:20226:\nRandallSeed:x:17816:\nrogal:x:12784:\nra20638:x:20638:\nllaps:x:3000:\nSchnabel:x:20587:\nviirs:x:20809:ca18859,hov8508,jo18100,kr19125,mi21271,ljbick\nri18384:x:18384:\njo18100:x:18100:\nkraut:x:19080:\norchard:x:16533:\nnmalyska:x:17970:\najkerman:x:18856:\nnancyc:x:20853:\nkrieger:x:17761:\ntr20860:x:20860:\nWI20890:x:20890:\nnchang:x:17676:\nan17602:x:17602:\nmonika:x:20855:\nfawcett:x:16326:\ndanr:x:15728:\nlaurel:x:20294:\nDE11230:x:11230:\nje18869:x:18869:\nLaser_Code:x:20891:rubin,DE11230\ndbrowne:x:20827:\nbench:x:111111:\ntedhall:x:118361:", 4096) = 4096
read(3, "\njav5880:x:115880:\nka21088:x:21088:\nwi20909:x:20909:\npav8205:x:118205:\ner20225:x:20225:\njo17797:x:17797:\nJO19162:x:19162:\nmmclaughlin:x:19005:\nDA16547:x:16547:\nja20748:x:20748:\nraj:x:118862:\nDA20905:x:20905:\ndholl:x:18326:\ndonc:x:20132:\nkosowsky:x:18237:\nbluegrass:x:21089:karyn,csataline,mhubbell,al17856,edward.kao,hurley\npvtol:x:21090:ka21088,hgk,ja20748,jav5880,sh20071,ka21221,CH21427\nplotnik:x:20447:\ntestuser1:x:50000:\ntestuser3:x:50003:\ntestuser2:x:50002:\ntestuser7:x:50007:\ntestuser5:x:50005:\ntestuser9:x:50009:\ntestuser14:x:50014:\ntestuser12:x:50012:\ntestuser10:x:50010:\ntestuser8:x:50008:\ntestuser6:x:50006:\ntestuser4:x:50004:\ntestuser11:x:50011:\ntestuser16:x:50016:\ntestuser13:x:50013:\ntestuser15:x:50015:\ntestuser21:x:50021:\ntestuser22:x:50022:\ntestuser23:x:50023:\nJO20556:x:20556:\nnyazdani:x:20472:\nmi21271:x:21271:\nzu21305:x:21305:\nMA21153:x:21153:\nCH19120:x:19120:\nEL15927:x:15927:\nryan:x:18958:\nhurley:x:13017:\nJA21312:x:21312:\ncopeland:x:20600:\nejh1:x:15964:\ntiger103:x:50024:ejh1,copeland,fawcett\nka21221:x:21221:\nry18215:x:18215:\nYA17933:x:17933:\nsrelyea:x:20139:\nda20780:x:20780:\nedward.kao:x:21319:\ndale:x:18751:\nan21292:x:21292:\nJO17089:x:17089:\nja20778:x:20778:\nyounger:x:17360:\nch16972:x:16972:\nmi20903:x:20903:\nimsim:x:50025:rubin,jcollins\njcollins:x:19135:\nbillm:x:13072:\nJU21051:x:21051:\nnu16398:x:16398:\nCH21427:x:21427:\njo18299:x:18299:\nbrybicki:x:21331:\nKY20900:x:20900:\nME21342:x:21342:\nro21327:x:21327:\nAHall:x:18462:\nma20859:x:20859:\nEM21092:x:21092:\nachang:x:21456:\njgoodman:x:17286:\ned16347:x:16347:\nje18813:x:18813:\nbrandoncall:x:50026:\nhadoop:x:50027:\nmi21063:x:21063:\nje18868:x:18868:\nkimfad:x:21625:\nzahi:x:20488:\njcortese:x:15811:\nbrl:x:20363:\nti16641:x:16641:\nBR15223:x:15223:\nDTED:x:50028:mi21063,JUV9514,BR15223,al17856\nedg:x:16634:\n", 4096) = 1777
close(3)                                = 0
munmap(0x2b3d48135000, 4096)            = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b3d48135000
getgroups(0, NULL)                      = 1
getgroups(1, [50027])                   = 1
write(1, "hadoop\n", 7)                 = 7
close(1)                             = 0
munmap(0x2b3d48135000, 4096)                     = 0
exit_group(0)                           = ?
