syscall_273(0x410399e0, 0x18, 0x41039dc8, 0x410399d0, 0x41039940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
gettid() = 18330
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf25b5744, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf4177f28, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf4177f28, FUTEX_WAKE, 1) = 0
sched_getaffinity(18330, 32,  { f }) = 8
sched_getaffinity(18330, 32,  { f }) = 8
mmap(0x40f39000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40f39000
mprotect(0x40f39000, 12288, PROT_NONE) = 0
read(36, "", 8192) = 0
mmap(0x40f39000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x40f39000
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
_exit(0)                                = ?
