syscall_273(0x40f389e0, 0x18, 0x40f38dc8, 0x40f389d0, 0x40f38940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18323
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf2477004, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf4166728, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf4166728, FUTEX_WAKE, 1)    = 0
sched_getaffinity(18323, 32,  { f })    = 8
sched_getaffinity(18323, 32,  { f })    = 8
clock_gettime(CLOCK_MONOTONIC, {1800919, 251726372}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 251787455}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 375593456}) = 0
futex(0x2aaaf2477074, FUTEX_WAIT, 1, {0, 49971544}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 323323940})          = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 323490067})           = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 323950786}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 447970520}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49803480}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 380764518}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 380833010}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 380885248}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 504934947}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49806053}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 441107244}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 441191224}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 441279789}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 565547474}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49924526}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)                           = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 504803550}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 504867934}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 504919313}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 628717378}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49973622}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 566093112}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 566302951}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 566491520}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 690416358}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49883642}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 624797668}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 624868896}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 624971934}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 749155769}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49909231}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 686363895}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 686456730}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 686522595}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 810782478}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49960522}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 744836674}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 744908326}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 744966424}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 868814901}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49926099}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 804890400}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 804961077}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 805022278}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 928828682}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49970318}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 870266827}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 870510867}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 870685236}) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 994681671}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49976329}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 929145922}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 929251306}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 929322239}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 57577977}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49959023}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 994669986}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 994754691}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 994819480}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 118969395}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49961605}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 53612201}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 53694041}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 53758450}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 177871407}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49963593}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 113096722}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 113180138}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 113245775}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 237148511}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49964489}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 186708525}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 186794107}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 186881365}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 310716482}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49954518}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)                              = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 257085228}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 257154135}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 257229780}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 381076497}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49943503}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 323312433}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 323545324}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 323705756}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 447627625}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49932375})                               = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 381142949}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 381202799}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 381253470}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 505060055}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49972945}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 441073282}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 441130122}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 441175636}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 564966884}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977116}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 501078035}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 501145715}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 501191209}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 624981881}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49978119}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 561093042}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 561149157}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 561195065}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 684986366}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977634}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 621119141}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 621175389}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 621221101}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 745011468}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49978532}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 681147085}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 681203885}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 681249719}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 805040560}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977440}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 741141001}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 741197763}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 741237996}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 865028837}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49978163}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 801207143}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 801266507}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 801311906}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 925103307}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49976693}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 861192532}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 861249146}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 861294941}) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 985085410}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49978590}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 921246306}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 921303951}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 921349562}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 45140992}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977008}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 981230063}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 981286848}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 981332682}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 105123227}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977773}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 41242883}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 41299502}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 41345154}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 165135919}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49978081}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 101381915}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 101432273}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 101478008}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 225268632}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977368}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 161286996}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 161343758}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 161400794}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 285192295}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977705}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 221303622}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 221359674}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 221405409}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 345196683}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49977317}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 281321733}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 281378373}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 281418188}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 405208687}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49978313}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 341456314}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 341525206}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 341602087}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 465401388}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49972612}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 401916228}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 401982777}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 402036462}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 525876776}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49932224}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 461962859}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 462046211}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 462111725}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 586385929}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49960071}) = -1 ETIMEDOUT (Connection timed out)
--- SIGCHLD (Child exited) @ 0 (0) ---
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 711271937}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 718824713}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 718970451}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 842805991}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49966009})            = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)     = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 778038991})           = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 778206145})            = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 778274729}) = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 902082983}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49956017}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 881403514})         = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 881519876}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 881646495}) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 5529699}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49940301}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 980086966}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 980234122}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800921, 991873375}) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 116372627}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 38840373}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 42441986}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 42745601}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 42794912}) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 166586402}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49976598}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 108017897}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 108125012}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 108190694}) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 232535309}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49956691}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 170447127}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 170569246}) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 170638010}) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 294519989}) = 0
futex(0x2aaaf2476da4, FUTEX_WAIT, 1, {0, 49966011}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf4166528, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 230516775}) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
_exit(0)                                = ?
