syscall_273(0x40c359e0, 0x18, 0x40c35dc8, 0x40c359d0, 0x40c35940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18320
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)                           = 0
sched_getaffinity(18320, 32,  { f }) = 8
sched_getaffinity(18320, 32,  { f })                           = 8
mmap(0x40b35000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40b35000
mprotect(0x40b35000, 12288, PROT_NONE) = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 3, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)                               = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 5, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)                               = 0
brk(0x40154000) = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                               = 0x2aaaf2560000
futex(0x2aaaf2490b44, FUTEX_WAIT, 7, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)             = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 9, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 11, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 0
mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaf2933000
munmap(0x2aaaf2933000, 196608) = 0
brk(0x40155000)          = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                  = 0x2aaaf2935000
mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaf2a3c000
munmap(0x2aaaf2a3c000, 225280) = 0
brk(0x40154000)                      = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)          = 0x2aaaf2a3c000
brk(0x4015d000)                         = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaf2b45000
futex(0x2aaaf2490b44, FUTEX_WAIT, 13, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 15, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 17, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)    = 0
brk(0x40179000)                         = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaf2c45000
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 19, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 21, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 23, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = 0
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 0
mprotect(0x2aaaf41ab000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf41b3000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 1
mprotect(0x2aaaf41bb000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf41c3000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf41cb000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf41d3000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf41db000, 167936, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4204000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf420c000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4214000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf421c000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4224000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf422c000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mprotect(0x2aaaf4234000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
mprotect(0x2aaaf423c000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4244000, 188416, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4272000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
mprotect(0x2aaaf427a000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 1
mprotect(0x2aaaf4282000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf428a000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4292000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf429a000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf42a2000, 192512, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf42d1000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
mprotect(0x2aaaf42d9000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mprotect(0x2aaaf42e1000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
mprotect(0x2aaaf42e9000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf42f1000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf42f9000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4301000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4309000, 208896, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf433c000, 32768, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf4344000, 32768, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
mprotect(0x2aaaf434c000, 212992, PROT_READ|PROT_WRITE) = 0
madvise(0x2aaaf436c000, 81920, 0x4 /* MADV_??? */) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
mprotect(0x2aaaf4380000, 139264, PROT_READ|PROT_WRITE) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
mprotect(0x2aaaf43a2000, 81920, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf43b6000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x2aaaf43ba000, 8192, PROT_READ|PROT_WRITE) = 0
madvise(0x2aaaf436c000, 327680, 0x4 /* MADV_??? */) = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 25, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)    = 0
futex(0x2aaaf248e528, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 27, NULL)                               = 0
futex(0x2aaaf248e528, FUTEX_WAIT, 2, NULL)            = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248e528, FUTEX_WAKE, 1)                               = 0
futex(0x36aef4c25c, FUTEX_WAIT, 2, NULL)      = 0
futex(0x36aef4c25c, FUTEX_WAKE, 1)                               = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 29, NULL) = 0
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf2490b44, FUTEX_WAIT, 31, NULL) = ? ERESTARTSYS (To be restarted)
