syscall_273(0x4062f9e0, 0x18, 0x4062fdc8, 0x4062f9d0, 0x4062f940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18301
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x40123404, FUTEX_WAIT, 1, NULL) = 0
futex(0x40122e28, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40122e28, FUTEX_WAKE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x2aab308ed000
munmap(0x2aab308ed000, 57749504) = 0
munmap(0x2aab38000000, 9359360) = 0
mprotect(0x2aab34000000, 135168, PROT_READ|PROT_WRITE) = 0
sched_getaffinity(18301, 32,  { f })    = 8
sched_getaffinity(18301, 32,  { f })    = 8
futex(0x40123404, FUTEX_WAIT, 3, NULL) = ? ERESTARTSYS (To be restarted)
