syscall_273(0x4062f9e0, 0x18, 0x4062fdc8, 0x4062f9d0, 0x4062f940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18314
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x40123c34, FUTEX_WAIT, 1, NULL) = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0)                         = 0x2aaaf21af000
munmap(0x2aaaf21af000, 31789056) = 0
munmap(0x2aaaf8000000, 35319808)        = 0
mprotect(0x2aaaf4000000, 135168, PROT_READ|PROT_WRITE) = 0
sched_getaffinity(18314, 32,  { f })    = 8
sched_getaffinity(18314, 32,  { f })    = 8
futex(0x40123c34, FUTEX_WAIT, 3, NULL) = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1) = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
futex(0x40123c34, FUTEX_WAIT, 5, NULL) = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1) = 0
futex(0x40123c34, FUTEX_WAIT, 7, NULL) = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1)  = 0
futex(0x40123c34, FUTEX_WAIT, 9, NULL)                           = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL)                           = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1)                           = 0
futex(0x40123c34, FUTEX_WAIT, 11, NULL)  = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1)  = 0
futex(0x40120954, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x2aaaf22aedb4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
futex(0x401222c4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40121d28, FUTEX_WAKE, 1) = 1
futex(0x40123c34, FUTEX_WAIT, 13, NULL) = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1) = 0
futex(0x401222c4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40121d28, FUTEX_WAKE, 1) = 0
sched_yield() = 0
sched_yield()                           = 0
sched_yield() = 0
sched_yield() = 0
sched_yield() = 0
futex(0x40120954, 0x5 /* FUTEX_??? */, 1) = 0
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x40123c34, FUTEX_WAIT, 15, NULL) = 0
futex(0x40123628, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40123628, FUTEX_WAKE, 1)         = 0
futex(0x4011efe4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x4011ea28, FUTEX_WAKE, 1) = 0
futex(0x40123c34, FUTEX_WAIT, 17, NULL) = ? ERESTARTSYS (To be restarted)
