syscall_273(0x407309e0, 0x18, 0x40730dc8, 0x407309d0, 0x40730940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18315
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
sched_getaffinity(18315, 32,  { f })    = 8
sched_getaffinity(18315, 32,  { f })    = 8
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490859, 19756077}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 3, {0, 999965923}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 33117263}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 999967737}) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 247821836}) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_NONE) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_READ) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 372129471}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 3, {0, 999942529}) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800919, 495243814}) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_NONE) = 0
futex(0x4011efe4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x4011ea28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 5, NULL) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_READ)        = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490860, 630219872}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 7, {0, 999936128}) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800920, 229924803}) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_NONE) = 0
futex(0x4011efe4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x4011ea28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 9, NULL) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_READ)        = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490861, 363305507}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 11, {0, 999933493}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490862, 373066556}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 999977444}) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 158269492}) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_NONE) = 0
futex(0x40123c34, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40123628, FUTEX_WAKE, 1) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 3, NULL) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_READ) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 290197613}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 5, {0, 999922387}) = 0
futex(0x2aaaf22ae628, FUTEX_WAIT, 2, NULL)   = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
clock_gettime(CLOCK_MONOTONIC, {1800922, 280772188}) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ) = 0
mprotect(0x2aaaaaabb000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
mprotect(0x2aaaaaaba000, 4096, PROT_NONE) = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 404776538}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 7, {0, 9973462}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 422284171}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971829}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 438289203}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971797}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 454297839}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971161}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 470302977}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971023}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 486310561}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971439}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 502319324}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971676}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 518326123}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971877}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 534348217}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971783}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 550351284}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971716}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 566357924}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971076}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 582365053}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971947}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 598372049}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971951}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 614380577}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971423}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 630387762}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971238}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 646396481}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971519}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 662416539}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9972461}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 678429180}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9972820}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 694426523}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9972477}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 710434201}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971799}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 726455235}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971765}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 742458847}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9972153}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 758569823}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9938177}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 774476264}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971736}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 790482223}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971777}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 806489042}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971958}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 822497440}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971560}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 838504911}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971089}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 854525346}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9972654}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 870528697}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9971303}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
clock_gettime(CLOCK_REALTIME, {1235490863, 886540432}) = 0
futex(0x2aaaf22aedb4, FUTEX_WAIT, 1, {0, 9972568}) = -1 ETIMEDOUT (Connection timed out)
futex(0x2aaaf22ae628, FUTEX_WAKE, 1)    = 0
unlink("/tmp/hsperfdata_hadoop/18283")  = 0
exit_group(0)                           = ?
