syscall_273(0x40c359e0, 0x18, 0x40c35dc8, 0x40c359d0, 0x40c35940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18307
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x2aab30bce2f4, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aab30bcbd28, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aab30bcbd28, FUTEX_WAKE, 1)                           = 0
sched_getaffinity(18307, 32,  { f }) = 8
sched_getaffinity(18307, 32,  { f })                           = 8
mmap(0x40b35000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40b35000
mprotect(0x40b35000, 12288, PROT_NONE) = 0
futex(0x2aab30bce2f4, FUTEX_WAIT, 3, NULL) = 0
futex(0x2aab30bcbd28, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aab30bcbd28, FUTEX_WAKE, 1)            = 0
futex(0x2aab30bce2f4, FUTEX_WAIT, 5, NULL) = ? ERESTARTSYS (To be restarted)
