syscall_273(0x4032c9e0, 0x18, 0x4032cdc8, 0x4032c9d0, 0x4032c940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000)  = 0
gettid()                                = 18298
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x4011e7b4, FUTEX_WAIT, 1, NULL) = 0
futex(0x4011e228, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x4011e228, FUTEX_WAKE, 1) = 0
sched_getaffinity(18298, 32,  { f }) = 8
sched_getaffinity(18298, 32,  { f })  = 8
futex(0x4011e7b4, FUTEX_WAIT, 3, NULL) = ? ERESTARTSYS (To be restarted)
