syscall_273(0x408319e0, 0x18, 0x40831dc8, 0x408319d0, 0x40831940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
gettid()                                = 18316
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf24655f4, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf2464f28, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf2464f28, FUTEX_WAKE, 1)            = 0
sched_getaffinity(18316, 32,  { f })                         = 8
sched_getaffinity(18316, 32,  { f })      = 8
mmap(0x40731000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                               = 0x40731000
mprotect(0x40731000, 12288, PROT_NONE) = 0
futex(0x2aaaf246c7d4, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf2464c28, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf2464c28, FUTEX_WAKE, 1)        = 0
lseek(3, 47085965, SEEK_SET)            = 47085965
read(3, "PK\3\4\n\0\0\0\0\0{\fj9\254A\230\272\36\6\0\0\36\6\0\0\26\0\0\0", 30) = 30
lseek(3, 47086017, SEEK_SET) = 47086017
read(3, "\312\376\272\276\0\0\0001\0F\1\0\3()V\1\0\10<clinit>\1\0\6<init>\1\0\4Code\1\0\fInnerClasses\1\0\17LineNumberTable\1\0\nSourceFile\1\0\3add\1\0\5clean\1\0\6create\1\0\fdoPrivileged\1\0\ndummyQueue\1\0\5first\1\0\22java/lang/Runnable\1\0\23java/lang/Throwable\1\0\36java/lang/ref/PhantomReference\1\0\34java/lang/ref/ReferenceQueue\1\0\36java/security/AccessController\1\0\4next\1\0\4prev\1\0\6remove\1\0\3run\1\0\20sun/misc/Cleaner\1\0\22sun/misc/Cleaner$1\1\0\5thunk\7\0\16\7\0\17\7\0\20\7\0\21\7\0\22\7\0\27\7\0\30\1\0\24Ljava/lang/Runnable;\1\0\36Ljava/lang/ref/ReferenceQueue;\1\0\22Lsun/misc/Cleaner;\1\0\25(Lsun/misc/Cleaner;)Z\1\0004(Ljava/security/PrivilegedAction;)Ljava/lang/Object;\1\0)(Ljava/lang/Object;Ljava/lang/Runnable;)V\1\0*(Lsun/misc/Cleaner;Ljava/lang/Throwable;)V\1\0003(Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V\1\0&(Lsun/misc/Cleaner;)Lsun/misc/Cleaner;\1\0:(Ljava/lang/Object;Ljava/lang/Runnable;)Lsun/misc/Cleaner;\f\0\31\0!\f\0\f\0\"\f\0\r\0#\f\0\23\0#\f\0\24\0#\f\0\3\0\1\f\0\26\0\1\f\0\25\0$\f\0\v\0%\f\0\3\0&\f\0\3\0\'\f\0\3\0(\f\0\10\0)\t\0\37\0+\t\0\37\0,\t\0\37\0-\t\0\37\0.\t\0\37\0/\n\0\34\0006\n\0\35\0000\n\0\36\0003\n\0\37\0002\n\0\37\0004\n\0\37\0007\n\0 \0005\v\0\32\0001\1\0\fCleaner.java\0!\0\37\0\34\0\0\0\5\0\32\0\f\0\"\0\0\0\n\0\r\0#\0\0\0\2\0\23\0#\0\0\0\2\0\24\0#\0\0\0\22\0\31\0!\0\0\0\6\0*\0\10\0)\0\1\0\4\0\0\0B\0\2\0\1\0\0\0\32\262\0:\306\0\21*\262\0:\265\0;\262\0:*\265\0<*\263\0:*\260\0\0\0\1\0\6\0\0\0\26\0\5\0\0\0>\0\6\0?\0\r\0@\0\24\0B\0\30\0C\0*\0\25\0$\0\1\0\4\0\0\0\241\0\2\0\1\0\0\0Y*\264\0;*\246\0\5\3\254\262\0:*\246\0\33*\264\0;\306\0\r*\264\0;\263\0:\247\0\n*\264\0<\263\0:*\264\0;\306\0\16*\264\0;*\264\0<\265\0<*\264\0<\306\0\16*\264\0<*\264\0;\265\0;**\265\0;**\265\0<\4\254\0\0\0\1\0\6\0\0\0006\0\r\0\0\0I\0\10\0J\0\n\0M\0\21\0N\0\30\0O\0\"\0Q\0)\0S\0000\0T\0;\0U\0B\0V\0M\0Y\0R\0Z\0W\0[\0\2\0\3\0&\0\1\0\4\0\0\0<\0\3\0\3\0\0\0\30*+\262\0009\267\0=*\1\265\0;*\1\265\0<*,\265\0008\261\0\0\0\1\0\6\0\0\0\22\0\4\0\0\0b\0\10\0009\0\22\0c\0\27\0d\0\t\0\n\0*\0\1\0\4\0\0\0003\0\4\0\2\0\0\0\23+\307\0\5\1\260\273\0\37Y*+\267\0A\270\0B\260\0\0\0\1\0\6\0\0\0\16\0\3\0\0\0q\0\4\0r\0\6\0s\0\1\0\t\0\1\0\1\0\4\0\0\0[\0\4\0\2\0\0\0#*\270\0@\232\0\4\261*\264\0008\271\0D\1\0\247\0\21L\273\0 Y*+\267\0C\270\0?W\261\0\1\0\10\0\21\0\24\0\33\0\1\0\6\0\0\0\36\0\7\0\0\0z\0\7\0{\0\10\0}\0\21\0\207\0\24\0~\0\25\0\177\0\"\0\210\0\10\0\2\0\1\0\1\0\4\0\0\0+\0\2\0\0\0\0\0\17\273\0\35Y\267\0>\263\0009\1\263\0:\261\0\0\0\1\0\6\0\0\0\n\0\2\0\0\0002\0\n\0007\0\2\0\7\0\0\0\2\0E\0\5\0\0\0\n\0\1\0 \0\0\0\0\0\0", 1566) = 1566
futex(0x2aaaf2465684, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x2aaaf246c7d4, FUTEX_WAIT, 3, NULL)        = 0
futex(0x2aaaf2464c28, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf2464c28, FUTEX_WAKE, 1)  = 0
futex(0x2aaaf2465684, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x2aaaf2466728, FUTEX_WAKE, 1) = 0
futex(0x2aaaf246c7d4, FUTEX_WAIT, 5, NULL) = ? ERESTARTSYS (To be restarted)
