rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTIN, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTTOU, {SIG_DFL}, {SIG_DFL}, 8) = 0
close(3) = 0
dup2(4, 1)       = 1
close(4)      = 0
rt_sigaction(SIGINT, {SIG_DFL}, {0x4469a0, [], SA_RESTORER, 0x36aec300b0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {0x4352d0, [], SA_RESTORER, 0x36aec300b0}, 8) = 0
execve("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", ["/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", "org.apache.hadoop.util.PlatformName"], [/* 53 vars */])                      = 0
brk(0) = 0x4010a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6e69f8f000
uname({sys="Linux", node="f-2-0.local", ...}) = 0
readlink("/proc/self/exe", "/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", 4096) = 46
access("/etc/ld.so.preload", R_OK)       = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls/x86_64/libpthread.so.0", O_RDONLY)      = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli", 0x7fff40b16a60)                    = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/gridsan/hadoop/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/tls/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/tls", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/usr/local/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/x86_64", 0x7fff40b16a60) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/openmpi/lib/tls/x86_64/libpthread.so.0", O_RDONLY)      = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/tls/x86_64", 0x7fff40b16a60)                = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/tls", 0x7fff40b16a60)                  = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/x86_64/libpthread.so.0", O_RDONLY)      = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/x86_64", 0x7fff40b16a60)                 = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libpthread.so.0", O_RDONLY)                              = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48134, ...}) = 0
mmap(NULL, 48134, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b6e69f90000
close(3) = 0
open("/lib64/libpthread.so.0", O_RDONLY)                                = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000W\0\2606\0\0\0@\0\0\0\0\0\0\0`\36\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\2606\0\0\0@\0\0\2606\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`\376\0\0\0\0\0\0`\376\0\2606\0\0\0`\376\0\2606\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2606\0\0\0\0\0\0\2606\0\0\0pJ\1\0\0\0\0\0pJ\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270K\1\0\0\0\0\0\270K!\2606\0\0\0\270K!\2606\0\0\0\230\6\0\0\0\0\0\0\270G\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\250M\1\0\0\0\0\0\250M!\2606\0\0\0\250M!\2606\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\2606\0\0\0008\2\0\2606\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0|\376\0\0\0\0\0\0|\376\0\2606\0\0\0|\376\0\2606\0\0\0t\t\0\0\0\0\0\0t\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\270K\1\0\0\0\0\0\270K!\2606\0\0\0\270K!\2606\0\0\0H\4\0\0\0\0\0\0H\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\262\1\0\0I\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300QP\0\0\0\22\353B0D\0\0\20@\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$\10\200P(\1\22\f\311B\240\220\22\10\f \2\32dA\244c\0\0\n\n\2\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P \251\2\7(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\2\200\0\0\0$\4\24\2\0\34\200\243\220\6\0\30\0\10\20 \1\200\0(\6D%\210*\10 \0\20`\220\200\260\0\0\0\1\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141344, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6e69f9c000
mmap(0x36b0000000, 2200432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36b0000000
mprotect(0x36b0015000, 2093056, PROT_NONE)           = 0
mmap(0x36b0214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x36b0214000
mmap(0x36b0216000, 13168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36b0216000
close(3) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libjli.so", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\24\0\0\0\0\0\0@\0\0\0\0\0\0\0h\241\0\0\0\0\0\0\0\0\0\0@\0008\0\4\0@\0\33\0\30\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350b\0\0\0\0\0\0\350b\0\0\0\0\0\0\0\0\20\0\0\0\0\0\1\0\0\0\6\0\0\0\0\200\0\0\0\0\0\0\0\200\20\0\0\0\0\0\0\200\20\0\0\0\0\0\240\36\0\0\0\0\0\0\260\36\0\0\0\0\0\0\0\0\20\0\0\0\0\0\2\0\0\0\6\0\0\0@\233\0\0\0\0\0\0@\233\20\0\0\0\0\0@\233\20\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0La\0\0\0\0\0\0La\0\0\0\0\0\0La\0\0\0\0\0\0\234\1\0\0\0\0\0\0\234\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0R\0\0\0G\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0005\0\0\0E\0\0\0)\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0>\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0009\0\0\0#\0\0\0\0\0\0\0$\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0000\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0+\0\0\0008\0\0\0\0\0\0\0.\0\0\0007\0\0\0\0\0\0\0\34\0\0\0,\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0;\0\0\0A\0\0\0@\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0B\0\0\0\0\0\0\0\"\0\0\0\35\0\0\0 \0\0\0(\0\0\0\0\0\0\0001\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=48335, ...}) = 0
mmap(NULL, 1089200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b6e69f9d000
mprotect(0x2b6e69fa4000, 1052672, PROT_NONE) = 0
mmap(0x2b6e6a0a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x2b6e6a0a5000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\16\0\2576\0\0\0@\0\0\0\0\0\0\0@R\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0$\0#\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\2576\0\0\0@\0\0\2576\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\300\32\0\0\0\0\0\0\300\32\0\2576\0\0\0\300\32\0\2576\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2576\0\0\0\0\0\0\2576\0\0\0\224\37\0\0\0\0\0\0\224\37\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \2576\0\0\0`- \2576\0\0\0 \3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240-\0\0\0\0\0\0\240- \2576\0\0\0\240- \2576\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\2576\0\0\0008\2\0\2576\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\334\32\0\0\0\0\0\0\334\32\0\2576\0\0\0\334\32\0\2576\0\0\0\264\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \2576\0\0\0`- \2576\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\33\0\0\0\32\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\32\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\3723\373\17\7\2\4\371\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=23360, ...}) = 0
mmap(0x36af000000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36af000000
mprotect(0x36af002000, 2097152, PROT_NONE) = 0
mmap(0x36af202000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x36af202000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\331\301\2566\0\0\0@\0\0\0\0\0\0\0h\254\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0M\0L\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\300\2566\0\0\0@\0\300\2566\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\310\21\0\0\0\0\0000\310\321\2566\0\0\0000\310\321\2566\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\300\2566\0\0\0\0\0\300\2566\0\0\0\370\\\24\0\0\0\0\0\370\\\24\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\0F\0\0\0\0\0\0 \211\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0`\233\24\0\0\0\0\0`\233\364\2566\0\0\0`\233\364\2566\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\300\2566\0\0\0p\2\300\2566\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\20\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L\310\21\0\0\0\0\0L\310\321\2566\0\0\0L\310\321\2566\0\0\0\314^\0\0\0\0\0\0\314^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\2108\0\0\0\0\0\0\2108\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240\0\2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0@\300\200\0\r\2\f\0\4\20\0\200D\"\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20@\10@\200\261\0!\310B\301\203\240\331\244X\2\10\4\20@\7\20\4\2\220@\"\0 \32\20\2\31\4F&\0\1\240\252", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1687464, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6e6a0a7000
mmap(0x36aec00000, 3469464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36aec00000
mprotect(0x36aed46000, 2097152, PROT_NONE) = 0
mmap(0x36aef46000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x146000) = 0x36aef46000
mmap(0x36aef4b000, 16536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36aef4b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6e6a0a8000
arch_prctl(ARCH_SET_FS, 0x2b6e6a0a85c0) = 0
mprotect(0x36aef46000, 16384, PROT_READ) = 0
mprotect(0x36af202000, 4096, PROT_READ) = 0
mprotect(0x36b0214000, 4096, PROT_READ) = 0
mprotect(0x36aea19000, 4096, PROT_READ) = 0
munmap(0x2b6e69f90000, 48134)           = 0
set_tid_address(0x2b6e6a0a8650)         = 18295
syscall_273(0x2b6e6a0a8660, 0x18, 0x7fff40b17690, 0x36ae8003c0, 0x2b6e6a0a85c0, 0x2b6e69f8f2b8, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2) = 0
rt_sigaction(SIGRTMIN, {0x36b0005360, [], SA_RESTORER|SA_SIGINFO, 0x36b000de70}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x36b00052b0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x36b000de70}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x4010a000
brk(0x4012b000)                         = 0x4012b000
readlink("/proc/self/exe", "/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", 4096) = 46
access("/home/gridsan/hadoop/java/jdk1.6.0_11/lib/amd64/libjava.so", F_OK) = -1 ENOENT (No such file or directory)
access("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libjava.so", F_OK) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/jvm.cfg", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=652, ...}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b6e69f90000
read(3, "#\n# @(#)jvm.cfg\t1.3 05/11/17\n# \n# Copyright 2006 Sun Microsystems, Inc. All rights reserved.\n# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.\n# \n# List of JVMs that can be used as an option to java, javac, etc.\n# Order is important -- first in this list is the default JVM.\n# NOTE that this both this file and its format are UNSUPPORTED and\n# WILL GO AWAY in a future release.\n#\n# You may also select a JVM in an arbitrary location with the\n# \"-XXaltjvm=<jvm_dir>\" option, but that too is unsupported\n# and may not be available in a future release.\n#\n-server KNOWN\n-client IGNORE\n-hotspot ERROR\n-classic WARN\n-native ERROR\n-green ERROR\n", 32768) = 652
read(3, "", 32768)                      = 0
close(3)                                = 0
munmap(0x2b6e69f90000, 32768)           = 0
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libjvm.so", {st_mode=S_IFREG|0755, st_size=9784709, ...}) = 0
getgid()                                = 50027
getegid()                               = 50027
getuid()                                = 50024
geteuid()                               = 50024
execve("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", ["/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", "org.apache.hadoop.util.PlatformName"], [/* 53 vars */]) = 0
brk(0)                                  = 0x4010a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b63e4bbb000
uname({sys="Linux", node="f-2-0.local", ...}) = 0
readlink("/proc/self/exe", "/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", 4096) = 46
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b63e4bbc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../lib/amd64/jli", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/../lib/amd64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/gridsan/hadoop/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/usr/local/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/opt/openmpi/lib/tls/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/tls/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/tls/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/tls", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/x86_64/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib/x86_64", 0x7fffc5eecd90) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/opt/openmpi/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48134, ...}) = 0
mmap(NULL, 48134, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b63e4bbd000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000W\0\2606\0\0\0@\0\0\0\0\0\0\0`\36\2\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\'\0&\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\2606\0\0\0@\0\0\2606\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`\376\0\0\0\0\0\0`\376\0\2606\0\0\0`\376\0\2606\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2606\0\0\0\0\0\0\2606\0\0\0pJ\1\0\0\0\0\0pJ\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270K\1\0\0\0\0\0\270K!\2606\0\0\0\270K!\2606\0\0\0\230\6\0\0\0\0\0\0\270G\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\250M\1\0\0\0\0\0\250M!\2606\0\0\0\250M!\2606\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\2606\0\0\0008\2\0\2606\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0|\376\0\0\0\0\0\0|\376\0\2606\0\0\0|\376\0\2606\0\0\0t\t\0\0\0\0\0\0t\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\270K\1\0\0\0\0\0\270K!\2606\0\0\0\270K!\2606\0\0\0H\4\0\0\0\0\0\0H\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\262\1\0\0I\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@@a\370\3\10\10\25\200 \0\0\0\0\200\300QP\0\0\0\22\353B0D\0\0\20@\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\200\21\n\202-l@g\214V\24\0\224 \200$\10\200P(\1\22\f\311B\240\220\22\10\f \2\32dA\244c\0\0\n\n\2\0\2009\1(\314@\204\201@\22\10(\fD\0\0\0\200Q\10\200\35\4B\320\2608A\0\1\0\0\265\0300\0\200`\2\20\"\0\tA\20\1\5\0P \251\2\7(\0\0\202\4\230@\4\0\20\340T\0\2@\2\2\20\3010D\2\200\0\0\0$\4\24\2\0\34\200\243\220\6\0\30\0\10\20 \1\200\0(\6D%\210*\10 \0\20`\220\200\260\0\0\0\1\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141344, ...}) = 0
mmap(0x36b0000000, 2200432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36b0000000
mprotect(0x36b0015000, 2093056, PROT_NONE) = 0
mmap(0x36b0214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x36b0214000
mmap(0x36b0216000, 13168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36b0216000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libjli.so", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\24\0\0\0\0\0\0@\0\0\0\0\0\0\0h\241\0\0\0\0\0\0\0\0\0\0@\0008\0\4\0@\0\33\0\30\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350b\0\0\0\0\0\0\350b\0\0\0\0\0\0\0\0\20\0\0\0\0\0\1\0\0\0\6\0\0\0\0\200\0\0\0\0\0\0\0\200\20\0\0\0\0\0\0\200\20\0\0\0\0\0\240\36\0\0\0\0\0\0\260\36\0\0\0\0\0\0\0\0\20\0\0\0\0\0\2\0\0\0\6\0\0\0@\233\0\0\0\0\0\0@\233\20\0\0\0\0\0@\233\20\0\0\0\0\0\320\1\0\0\0\0\0\0\320\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0La\0\0\0\0\0\0La\0\0\0\0\0\0La\0\0\0\0\0\0\234\1\0\0\0\0\0\0\234\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0R\0\0\0G\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\0\0\0\0005\0\0\0E\0\0\0)\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0>\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0009\0\0\0#\0\0\0\0\0\0\0$\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0000\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\0\0\0+\0\0\0008\0\0\0\0\0\0\0.\0\0\0007\0\0\0\0\0\0\0\34\0\0\0,\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0;\0\0\0A\0\0\0@\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0B\0\0\0\0\0\0\0\"\0\0\0\35\0\0\0 \0\0\0(\0\0\0\0\0\0\0001\0\0\0\0\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=48335, ...}) = 0
mmap(NULL, 1089200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b63e4bc9000
mprotect(0x2b63e4bd0000, 1052672, PROT_NONE) = 0
mmap(0x2b63e4cd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x2b63e4cd1000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY)     = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\16\0\2576\0\0\0@\0\0\0\0\0\0\0@R\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0$\0#\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\0\2576\0\0\0@\0\0\2576\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\300\32\0\0\0\0\0\0\300\32\0\2576\0\0\0\300\32\0\2576\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2576\0\0\0\0\0\0\2576\0\0\0\224\37\0\0\0\0\0\0\224\37\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0`-\0\0\0\0\0\0`- \2576\0\0\0`- \2576\0\0\0 \3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\240-\0\0\0\0\0\0\240- \2576\0\0\0\240- \2576\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\2576\0\0\0008\2\0\2576\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\334\32\0\0\0\0\0\0\334\32\0\2576\0\0\0\334\32\0\2576\0\0\0\264\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0`-\0\0\0\0\0\0`- \2576\0\0\0`- \2576\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\33\0\0\0\32\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0\0@\203(\10\236\32\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\"\0\0\0#\0\0\0%\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\'\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\3723\373\17\7\2\4\371\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6\5\350\7\371\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\n\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=23360, ...}) = 0
mmap(0x36af000000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36af000000
mprotect(0x36af002000, 2097152, PROT_NONE) = 0
mmap(0x36af202000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x36af202000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\331\301\2566\0\0\0@\0\0\0\0\0\0\0h\254\31\0\0\0\0\0\0\0\0\0@\0008\0\n\0@\0M\0L\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0\300\2566\0\0\0@\0\300\2566\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000\310\21\0\0\0\0\0000\310\321\2566\0\0\0000\310\321\2566\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\300\2566\0\0\0\0\0\300\2566\0\0\0\370\\\24\0\0\0\0\0\370\\\24\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\0F\0\0\0\0\0\0 \211\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0`\233\24\0\0\0\0\0`\233\364\2566\0\0\0`\233\364\2566\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0p\2\0\0\0\0\0\0p\2\300\2566\0\0\0p\2\300\2566\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\20\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0L\310\21\0\0\0\0\0L\310\321\2566\0\0\0L\310\321\2566\0\0\0\314^\0\0\0\0\0\0\314^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0xg\24\0\0\0\0\0xg\364\2566\0\0\0xg\364\2566\0\0\0\2108\0\0\0\0\0\0\2108\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0\363\3\0\0\n\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240\0\2\1\210\3\346\220\305E\214\0\300\0\10\0\5\200\0@\300\200\0\r\2\f\0\4\20\0\200D\"\10.@\210P4, \16\"H&\204\300\214\4\10\0\2\2\16\241\254\32\4f\300\0\3002\0\300\0P\1 \201\10\204\v  ($\0\4 P\0\20X\200\312DB(\0\6\200\20\30B\0 @\200\0\tP\0Q\212@\20\0\0\0\0\10\0\0\21\20@\10@\200\261\0!\310B\301\203\240\331\244X\2\10\4\20@\7\20\4\2\220@\"\0 \32\20\2\31\4F&\0\1\240\252", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1687464, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b63e4cd3000
mmap(0x36aec00000, 3469464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36aec00000
mprotect(0x36aed46000, 2097152, PROT_NONE) = 0
mmap(0x36aef46000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x146000) = 0x36aef46000
mmap(0x36aef4b000, 16536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x36aef4b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b63e4cd4000
arch_prctl(ARCH_SET_FS, 0x2b63e4cd45c0) = 0
mprotect(0x36aef46000, 16384, PROT_READ) = 0
mprotect(0x36af202000, 4096, PROT_READ) = 0
mprotect(0x36b0214000, 4096, PROT_READ) = 0
mprotect(0x36aea19000, 4096, PROT_READ) = 0
munmap(0x2b63e4bbd000, 48134)           = 0
set_tid_address(0x2b63e4cd4650)         = 18295
syscall_273(0x2b63e4cd4660, 0x18, 0x7fffc5eed9c0, 0x36ae8003c0, 0x2b63e4cd45c0, 0x2b63e4bbb2b8, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2) = 0
rt_sigaction(SIGRTMIN, {0x36b0005360, [], SA_RESTORER|SA_SIGINFO, 0x36b000de70}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x36b00052b0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x36b000de70}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(0)                                  = 0x4010a000
brk(0x4012b000)                         = 0x4012b000
readlink("/proc/self/exe", "/home/gridsan/hadoop/java/jdk1.6.0_11/bin/java", 4096) = 46
access("/home/gridsan/hadoop/java/jdk1.6.0_11/lib/amd64/libjava.so", F_OK) = -1 ENOENT (No such file or directory)
access("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libjava.so", F_OK) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/jvm.cfg", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=652, ...}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2b63e4bbd000
read(3, "#\n# @(#)jvm.cfg\t1.3 05/11/17\n# \n# Copyright 2006 Sun Microsystems, Inc. All rights reserved.\n# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.\n# \n# List of JVMs that can be used as an option to java, javac, etc.\n# Order is important -- first in this list is the default JVM.\n# NOTE that this both this file and its format are UNSUPPORTED and\n# WILL GO AWAY in a future release.\n#\n# You may also select a JVM in an arbitrary location with the\n# \"-XXaltjvm=<jvm_dir>\" option, but that too is unsupported\n# and may not be available in a future release.\n#\n-server KNOWN\n-client IGNORE\n-hotspot ERROR\n-classic WARN\n-native ERROR\n-green ERROR\n", 32768) = 652
read(3, "", 32768)                      = 0
close(3)                                = 0
munmap(0x2b63e4bbd000, 32768)           = 0
stat("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libjvm.so", {st_mode=S_IFREG|0755, st_size=9784709, ...}) = 0
getgid()                                = 50027
getegid()                               = 50027
getuid()                                = 50024
geteuid()                               = 50024
futex(0x36af2030ec, FUTEX_WAKE, 2147483647) = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libjvm.so", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \203\22\0\0\0\0\0@\0\0\0\0\0\0\0x\0~\0\0\0\0\0\0\0\0\0@\0008\0\4\0@\0\34\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\300h\0\0\0\0\0d\300h\0\0\0\0\0\0\0\20\0\0\0\0\0\1\0\0\0\6\0\0\0\200\300h\0\0\0\0\0\200\300x\0\0\0\0\0\200\300x\0\0\0\0\0\0\4\25\0\0\0\0\0\300\332\30\0\0\0\0\0\0\0\20\0\0\0\0\0\2\0\0\0\6\0\0\0000H}\0\0\0\0\0000H\215\0\0\0\0\0000H\215\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0\330]f\0\0\0\0\0\330]f\0\0\0\0\0\330]f\0\0\0\0\0\214b\2\0\0\0\0\0\214b\2\0\0\0\0\0\4\0\0\0\0\0\0\0\337\1\0\0\300\1\0\0\255\1\0\0\241\0\0\0\0\0\0\0\363\0\0\0005\0\0\0\240\1\0\0]\1\0\0\0\0\0\0\0\0\0\0-\1\0\0\230\1\0\0I\1\0\0\0\0\0\0\0\0\0\0\33\1\0\0\0\0\0\0008\1\0\0\246\0\0\0\0\0\0\0\0\0\0\0\335\0\0\0*\1\0\0\0\0\0\0?\1\0\0E\0\0\0T\0\0\0\271\1\0\0\324\0\0\0\225\1\0\0C\1\0\0\0\0\0\0\0\0\0\0\216\0\0\0000\1\0\0\0\0\0\0.\1\0\0\0\0\0\0\0\0\0\0\2\1\0\0\0\0\0\0c\0\0\0\273\1\0\0z\1\0\0\"\0\0\0\246\1\0\0\367\0\0\0\0\0\0\0o\1\0\0\0\0\0\0\255\0\0\0X\0\0\0\371\0\0\0\0\0\0\0\221\0\0\0\222\1\0\0\262\1\0\0n\1\0\0004\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\1\0\0e\0\0\0\0\0\0\0a\0\0\0\236\1\0\0\0\0\0\0\250\1\0\0\0\0\0\0\245\1\0\0\0\0\0\0a\1\0\0\332\0\0\0\0\0\0\0Q\1\0\0\0\0\0\0N\1\0\0m\0\0\0\0\0\0\0(\1\0\0\344\0\0\0f\1\0\0\0\0\0\0\0\0\0\0\357\0\0\0\204\1\0\0\370\0\0\0\300\0\0\0>\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0\247\1\0\0\0\0\0\0y\1\0\0\217\1\0\0\250\0\0\0\0\0\0\0\v\1\0\0\233\1\0\0\0\0\0\0c\1\0\0\216\1\0\0\0\0\0\0\235\1\0\0\244\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\0\0\0\0e\1\0\0\t\1\0\0\210\1\0\0\305\0\0\0\16\1\0\0\0\0\0\0i\1\0\0\6\1\0\0\201\0\0\0\253\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\376\0\0\0O\1\0\0A\0\0\0\263\0\0\0\0\0\0\0v\1\0\0;\1\0\0001\1\0\0", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=9784709, ...}) = 0
mmap(NULL, 9542464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x2b63e4cd5000
mprotect(0x2b63e5362000, 1044480, PROT_NONE) = 0
mmap(0x2b63e5461000, 1380352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68c000) = 0x2b63e5461000
mmap(0x2b63e55b2000, 248640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x2b63e55b2000
close(3)                                = 0
open("/home/gridsan/hadoop/java/jdk1.6.0_11/bin/../jre/lib/amd64/jli/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/server/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/java/jdk1.6.0_11/jre/lib/amd64/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/gridsan/hadoop/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lsf/7.0/linux2.6-glibc2.3-x86_64/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/opt/openmpi/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48134, ...}) = 0
mmap(NULL, 48134, PROT_READ, MAP_PRIVATE, 3, 0) = 0x2b63e55ef000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY)      = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`>@\2576\0\0\0@\0\0\0\0\0\0\0\240X\t\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0)\0(\0\6\0\0\0\5\0\0\0@\0\0\0\0\0\0\0@\0@\2576\0\0\0@\0@\2576\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\304\7\0\0\0\0\0\20\304G\2576\0\0\0\20\304G\2576\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0@\2576\0\0\0\0\0@\2576\0\0\0H\22\10\0\0\0\0\0H\22\10\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\270\35\10\0\0\0\0\0\270\35h\2576\0\0\0\270\35h\2576\0\0\0\320\2\0\0\0\0\0\0 \3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\350\35\10\0\0\0\0\0\350\35h\2576\0\0\0\350\35h\2576\0\0\0\300\1\0\0\0\0\0\0\300\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2@\2576\0\0\0008\2@\2576\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0,\304\7\0\0\0\0\0,\304G\2576\0\0\0,\304G\2576\0\0\0\374\r\0\0\0\0\0\0\374\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0R\345td\4\0\0\0\270\35\10\0\0\0\0\0\270\35h\2576\0\0\0\270\35h\2576\0\0\0H\2\0\0\0\0\0\0H\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\2\0\0\0\6\0\0\0\t\0\0\0i\2\0\0\17\0\0\0 \0\0\0\v\0\0\0%\0 \303\t\224g\r\0H\20 \4\243ER\202\24\200 \0y\210\272\10\0A\0\0\10\10\0\31\4\3\0\2\0\232U0A\20\0\0\200\244\322\20\1@\232\242\20\304aR\220\10\6\206\0\232\10\7\300 \10\200\240\0\242@\30\201\4E\207\0054\351\0\0\10!C\30\3000\0103\30\24M8\"\0R\224\21@\4\3\2e\t\0\1\204\fY\20 \10\2\0\0\200@\0$\214\5\10\0\0\0\0\1\0\242\1 \t\24E \325\241\10\273o\220\"@\236\1\10\4\200\200\0\4\200PLG\242\0\200\201 B\220 \0201*@\t\242 \0A\10\0 \10@\0\4\0\2\4\200\0@\23\20\0k\7!\204*\n\2\0 \0 \"\212\0\1\0\20I\vm\243 \5X\225b", 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=615136, ...}) = 0
mmap(0x36af400000, 2629848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x36af400000
mprotect(0x36af482000, 2093056, PROT_NONE) = 0
mmap(0x36af681000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x36af681000
close(3)                                = 0
mprotect(0x36af681000, 4096, PROT_READ) = 0
munmap(0x2b63e55ef000, 48134)           = 0
mmap(NULL, 1052672, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS|0x40, -1, 0) = 0x4012b000
mprotect(0x4012b000, 4096, PROT_NONE)   = 0
clone(child_stack=0x4022b250, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x4022b9d0, tls=0x4022b940, child_tidptr=0x4022b9d0) = 18297
futex(0x4022b9d0, FUTEX_WAIT, 18297, NULL) = 0
exit_group(0)                           = ?
