syscall_273(0x408319e0, 0x18, 0x40831dc8, 0x408319d0, 0x40831940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
gettid()                                = 18303
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x2aab30ba2d74, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aab30ba2728, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aab30ba2728, FUTEX_WAKE, 1)            = 0
sched_getaffinity(18303, 32,  { f })                         = 8
sched_getaffinity(18303, 32,  { f })      = 8
mmap(0x40731000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                               = 0x40731000
mprotect(0x40731000, 12288, PROT_NONE) = 0
futex(0x2aab30ba9f74, FUTEX_WAIT, 1, NULL) = ? ERESTARTSYS (To be restarted)
