syscall_273(0x409329e0, 0x18, 0x40932dc8, 0x409329d0, 0x40932940, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = 0
gettid()                                = 18304
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x2aab30ba9fb4, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aab30ba4228, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aab30ba4228, FUTEX_WAKE, 1)            = 0
sched_getaffinity(18304, 32,  { f })                         = 8
sched_getaffinity(18304, 32,  { f })      = 8
mmap(0x40832000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                               = 0x40832000
mprotect(0x40832000, 12288, PROT_NONE)            = 0
futex(0x2aab30ba2e24, FUTEX_WAIT, 1, NULL) = ? ERESTARTSYS (To be restarted)
