syscall_273(0x4042d9e0, 0x18, 0x4042ddc8, 0x4042d9d0, 0x4042d940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18312
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x40120954, FUTEX_WAIT, 1, NULL) = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1) = 0
sched_getaffinity(18312, 32,  { f }) = 8
sched_getaffinity(18312, 32,  { f })  = 8
futex(0x40120954, FUTEX_WAIT, 3, NULL) = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1)        = 0
futex(0x401222c4, 0x5 /* FUTEX_??? */, 1) = 1
sched_yield()        = 0
sched_yield() = 0
sched_yield()        = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()                           = 0
sched_yield()  = 0
futex(0x4011efe4, 0x5 /* FUTEX_??? */, 1)  = 1
futex(0x4011ea28, FUTEX_WAKE, 1) = 0
futex(0x40120954, FUTEX_WAIT, 5, NULL) = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x40123c34, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40123628, FUTEX_WAKE, 1) = 0
futex(0x40120954, FUTEX_WAIT, 7, NULL) = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x40123c34, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40123628, FUTEX_WAKE, 1) = 0
sched_yield() = 0
futex(0x40120954, FUTEX_WAIT, 9, NULL) = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x40120954, FUTEX_WAIT, 11, NULL) = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL)        = 0
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x40120954, FUTEX_WAIT, 13, NULL)                           = 0
futex(0x40120428, FUTEX_WAIT, 2, NULL)                           = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1)                           = 0
futex(0x40120954, FUTEX_WAIT, 15, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAIT, 2, NULL)        = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40120428, FUTEX_WAKE, 1) = 0
futex(0x4011efe4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x4011ea28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf22aedb4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x2aaaf22ae628, FUTEX_WAKE, 1) = 0
futex(0x401222c4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40120954, FUTEX_WAIT, 17, NULL) = ? ERESTARTSYS (To be restarted)
