syscall_273(0x4052e9e0, 0x18, 0x4052edc8, 0x4052e9d0, 0x4052e940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18300
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011e774, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113428, FUTEX_WAKE, 1) = 0
futex(0x40121a94, FUTEX_WAIT, 1, NULL) = 0
futex(0x40121528, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x40121528, FUTEX_WAKE, 1) = 0
sched_getaffinity(18300, 32,  { f })  = 8
sched_getaffinity(18300, 32,  { f }) = 8
futex(0x36aef4b960, FUTEX_WAIT, 2, NULL)      = -1 EAGAIN (Resource temporarily unavailable)
futex(0x36aef4b960, FUTEX_WAKE, 1)          = 0
futex(0x40121a94, FUTEX_WAIT, 3, NULL) = ? ERESTARTSYS (To be restarted)
