syscall_273(0x40b349e0, 0x18, 0x40b34dc8, 0x40b349d0, 0x40b34940, 0, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000, 0x1000) = 0
gettid()                                = 18319
rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [HUP INT ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
futex(0x4011efa4, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x40113c28, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 1, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1)                           = 0
sched_getaffinity(18319, 32,  { f }) = 8
sched_getaffinity(18319, 32,  { f }) = 8
mmap(0x40a34000, 12288, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)                                 = 0x40a34000
mprotect(0x40a34000, 12288, PROT_NONE) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 3, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 5, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 7, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 9, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 11, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 13, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 15, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1)             = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 17, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 19, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 21, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf2490b44, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 1
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
brk(0x40154000)                         = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaf2d45000
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 1
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAKE, 1) = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
futex(0x2b5a2702d660, FUTEX_WAIT, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2b5a2702d660, FUTEX_WAKE, 1)    = 0
brk(0x40168000)                         = 0x4012b000
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x2aaaf2e45000
futex(0x2aaaf248cd74, FUTEX_WAIT, 23, NULL)        = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)         = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1)    = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 25, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 27, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 29, NULL) = 0
futex(0x2aaaf248c528, FUTEX_WAIT, 2, NULL)    = -1 EAGAIN (Resource temporarily unavailable)
futex(0x2aaaf248c528, FUTEX_WAKE, 1)            = 0
futex(0x2aaaf2490b44, 0x5 /* FUTEX_??? */, 1) = 1
futex(0x2aaaf248e528, FUTEX_WAKE, 1) = 0
futex(0x2aaaf248cd74, FUTEX_WAIT, 31, NULL) = ? ERESTARTSYS (To be restarted)
